<Window x:Class="RollingRoad.WinApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollingRoad.WinApplication"
        mc:Ignorable="d"
        Title="Rolling Road" Height="450" Width="800" MinWidth="525" MinHeight="350">

    <Grid>
        <!-- Menu -->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Quit" Click="MenuBtnQuit_Click"/>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_Click"/>
                </MenuItem>
            </Menu>

            <TabControl DockPanel.Dock="Bottom">
                <!-- Live data tab -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Live data</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <local:LiveDataTab x:Name="LiveDataTabName"/>
                </TabItem>
                <!-- View data view -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>View</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <local:ViewDataTab/>
                </TabItem>
                <!-- Log view -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Log</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <local:LoggerTab x:Name="LoggerTab"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
