# sample
# 2016-01-11 09:09:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_is_active_split\" 2 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx(0)" iocell 0 1
set_io "Pin_Voltage(0)" iocell 3 3
set_io "Pin_Current(0)" iocell 3 4
set_io "Pin_Load_Current(0)" iocell 3 5
set_io "Pin_Torque(0)" iocell 3 6
set_io "Tx(0)" iocell 0 0
set_io "Pin_Speed(0)" iocell 3 0
set_io "PWM_Out(0)" iocell 4 7
set_location "\AD_konverter:AMuxHw_2_Decoder_is_active\" 2 5 1 2
set_location "\AD_konverter:bSAR_SEQ:cnt_enable\" 2 4 0 3
set_location "Net_1494" 0 4 0 2
set_location "\UART:BUART:counter_load_not\" 0 3 1 0
set_location "\UART:BUART:tx_status_0\" 0 3 0 3
set_location "\UART:BUART:tx_status_2\" 0 5 0 3
set_location "\UART:BUART:rx_counter_load\" 2 3 0 1
set_location "\UART:BUART:rx_postpoll\" 2 4 1 3
set_location "\UART:BUART:rx_status_4\" 2 1 0 1
set_location "\UART:BUART:rx_status_5\" 2 1 0 2
set_location "\PWM_Regulering:PWMUDB:status_2\" 1 2 0 0
set_location "\Counter_Speed:CounterUDB:hwCapture\" 0 1 0 2
set_location "\Counter_Speed:CounterUDB:status_0\" 1 1 1 2
set_location "\Counter_Speed:CounterUDB:status_2\" 1 3 0 2
set_location "\Counter_Speed:CounterUDB:count_enable\" 1 1 0 3
set_location "\PWM_Speed:PWMUDB:status_2\" 0 0 0 1
set_location "\AD_konverter:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\AD_konverter:bSAR_SEQ:CtrlReg\" 2 5 6
set_location "\AD_konverter:bSAR_SEQ:ChannelCounter\" 2 4 7
set_location "\AD_konverter:bSAR_SEQ:EOCSts\" 3 4 3
set_location "\AD_konverter:TempBuf\" drqcell -1 -1 1
set_location "\AD_konverter:FinalBuf\" drqcell -1 -1 0
set_location "\AD_konverter:IRQ\" interrupt -1 -1 0
set_location "\AD_konverter:Sync:genblk1[0]:INST\" 1 4 5 0
set_location "isr_1" interrupt -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 4 2
set_location "\UART:BUART:sTX:TxSts\" 0 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\UART:BUART:sRX:RxSts\" 2 1 4
set_location "isr_2" interrupt -1 -1 2
set_location "isr_5" interrupt -1 -1 5
set_location "isr_3" interrupt -1 -1 3
set_location "isr_4" interrupt -1 -1 4
set_location "\PWM_Regulering:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_Regulering:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_Regulering:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\Counter_Speed:CounterUDB:sCTRLReg:ctrlreg\" 1 1 6
set_location "\Counter_Speed:CounterUDB:sSTSReg:stsreg\" 1 0 4
set_location "\Counter_Speed:CounterUDB:sC32:counterdp:u0\" 0 2 2
set_location "__ONE__" 3 0 1 0
set_location "\Counter_Speed:CounterUDB:sC32:counterdp:u1\" 0 3 2
set_location "\Counter_Speed:CounterUDB:sC32:counterdp:u2\" 1 3 2
set_location "\Counter_Speed:CounterUDB:sC32:counterdp:u3\" 1 4 2
set_location "\PWM_Speed:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_Speed:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_Speed:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_Speed:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_old_id_5\" 2 5 1 1
set_location "\AD_konverter:AMuxHw_2_Decoder_old_id_4\" 2 1 0 0
set_location "\AD_konverter:AMuxHw_2_Decoder_old_id_3\" 2 5 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_old_id_2\" 2 0 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_old_id_1\" 2 5 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_old_id_0\" 2 4 0 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_0\" 3 0 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_1\" 3 0 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_2\" 3 0 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_3\" 3 0 1 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_4\" 1 2 0 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_5\" 2 0 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_6\" 1 0 0 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_7\" 1 0 1 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_8\" 0 2 0 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_9\" 3 1 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_10\" 3 3 0 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_11\" 2 0 0 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_12\" 3 1 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_13\" 2 0 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_14\" 0 2 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_15\" 2 1 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_16\" 0 2 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_17\" 2 1 1 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_18\" 3 5 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_19\" 0 2 1 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_20\" 0 0 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_21\" 1 4 0 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_22\" 2 1 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_23\" 1 4 1 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_24\" 1 4 0 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_25\" 1 5 0 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_26\" 3 5 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_27\" 2 4 0 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_28\" 0 3 0 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_29\" 1 0 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_30\" 2 0 1 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_31\" 0 2 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_32\" 0 0 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_33\" 1 0 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_34\" 1 5 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_35\" 2 1 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_36\" 1 3 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_37\" 3 3 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_38\" 1 4 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_39\" 2 1 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_40\" 3 1 1 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_41\" 1 2 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_42\" 3 3 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_43\" 0 0 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_44\" 1 5 1 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_45\" 1 5 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_46\" 3 5 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_47\" 1 0 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_48\" 0 5 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_49\" 0 3 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_50\" 1 0 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_51\" 1 4 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_52\" 3 0 0 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_53\" 1 5 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_54\" 3 1 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_55\" 1 5 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_56\" 1 4 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_57\" 3 1 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_58\" 0 3 0 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_59\" 2 4 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_60\" 1 3 0 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_61\" 3 0 0 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_62\" 0 2 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_63\" 1 4 0 3
set_location "Net_688" 3 4 1 1
set_location "\AD_konverter:bSAR_SEQ:bus_clk_nrq_reg\" 3 4 0 0
set_location "\AD_konverter:bSAR_SEQ:nrq_reg\" 3 4 1 0
set_location "\AD_konverter:bSAR_SEQ:soc_in\" 3 5 0 2
set_location "\AD_konverter:soc_out\" 3 5 0 0
set_location "\AD_konverter:bSAR_SEQ:soc_reg\" 3 5 0 3
set_location "\AD_konverter:bSAR_SEQ:state_1\" 3 5 0 1
set_location "\UART:BUART:txn\" 0 5 1 0
set_location "\UART:BUART:tx_state_1\" 0 4 0 1
set_location "\UART:BUART:tx_state_0\" 0 4 0 0
set_location "\UART:BUART:tx_state_2\" 0 4 1 0
set_location "\UART:BUART:tx_bitclk\" 0 5 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 5 0 1
set_location "\UART:BUART:rx_state_0\" 2 3 0 0
set_location "\UART:BUART:rx_load_fifo\" 2 3 0 2
set_location "\UART:BUART:rx_state_3\" 2 3 1 3
set_location "\UART:BUART:rx_state_2\" 2 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 4 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 2 3 1 1
set_location "\UART:BUART:pollcount_1\" 2 4 1 2
set_location "\UART:BUART:pollcount_0\" 2 4 1 1
set_location "\UART:BUART:rx_status_3\" 2 3 0 3
set_location "\UART:BUART:rx_last\" 2 3 1 2
set_location "\PWM_Regulering:PWMUDB:runmode_enable\" 1 2 1 0
set_location "\PWM_Regulering:PWMUDB:prevCompare1\" 1 2 1 2
set_location "\PWM_Regulering:PWMUDB:status_0\" 1 2 1 3
set_location "Net_1095" 1 2 1 1
set_location "\Counter_Speed:CounterUDB:prevCapture\" 0 1 0 3
set_location "\Counter_Speed:CounterUDB:overflow_reg_i\" 1 3 1 0
set_location "\Counter_Speed:CounterUDB:prevCompare\" 1 1 0 0
set_location "\Counter_Speed:CounterUDB:count_stored_i\" 1 1 1 3
set_location "\PWM_Speed:PWMUDB:runmode_enable\" 3 3 1 0
set_location "\PWM_Speed:PWMUDB:prevCompare1\" 0 1 1 1
set_location "\PWM_Speed:PWMUDB:status_0\" 0 1 1 2
set_location "Net_1630" 0 1 1 0
