# sample
# 2016-01-11 09:09:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx(0)" iocell 0 1
set_io "Pin_Voltage(0)" iocell 3 3
set_io "Pin_Current(0)" iocell 3 4
set_io "Pin_Load_Current(0)" iocell 3 5
set_io "Pin_Torque(0)" iocell 3 6
set_io "Tx(0)" iocell 0 0
set_io "Pin_Speed(0)" iocell 3 0
set_io "PWM_Out(0)" iocell 4 7
set_location "\AD_konverter:SAR:ADC_SAR\" sarcell -1 -1 1
