dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_16\" macrocell 0 2 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 0 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 0 1 3
set_location "Net_1630" macrocell 0 1 1 0
set_location "\UART:BUART:rx_status_4\" macrocell 2 1 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_8\" macrocell 0 2 0 0
set_location "\Counter_Speed:CounterUDB:sC32:counterdp:u1\" datapathcell 0 3 2 
set_location "\Counter_Speed:CounterUDB:prevCompare\" macrocell 1 1 0 0
set_location "\PWM_Speed:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_27\" macrocell 2 4 0 0
set_location "\PWM_Regulering:PWMUDB:status_2\" macrocell 1 2 0 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_9\" macrocell 3 1 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_58\" macrocell 0 3 0 0
set_location "\AD_konverter:AMuxHw_2_Decoder_is_active\" macrocell 2 5 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 3 0 3
set_location "\PWM_Regulering:PWMUDB:genblk8:stsreg\" statusicell 1 2 4 
set_location "Net_1095" macrocell 1 2 1 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_47\" macrocell 1 0 1 3
set_location "\AD_konverter:bSAR_SEQ:soc_in\" macrocell 3 5 0 2
set_location "\UART:BUART:txn\" macrocell 0 5 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 2 1 0 2
set_location "\Counter_Speed:CounterUDB:status_2\" macrocell 1 3 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 4 2 
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_53\" macrocell 1 5 1 3
set_location "\Counter_Speed:CounterUDB:sSTSReg:stsreg\" statusicell 1 0 4 
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_55\" macrocell 1 5 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_44\" macrocell 1 5 1 1
set_location "\PWM_Speed:PWMUDB:prevCompare1\" macrocell 0 1 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 2 3 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 1 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_24\" macrocell 1 4 0 0
set_location "\PWM_Speed:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_29\" macrocell 1 0 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_52\" macrocell 3 0 0 0
set_location "\PWM_Regulering:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 2 2 
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_45\" macrocell 1 5 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_30\" macrocell 2 0 1 1
set_location "\PWM_Speed:PWMUDB:status_0\" macrocell 0 1 1 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 3 0 2
set_location "\Counter_Speed:CounterUDB:sC32:counterdp:u0\" datapathcell 0 2 2 
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_50\" macrocell 1 0 1 0
set_location "\UART:BUART:pollcount_0\" macrocell 2 4 1 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_49\" macrocell 0 3 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_15\" macrocell 2 1 1 2
set_location "\AD_konverter:bSAR_SEQ:nrq_reg\" macrocell 3 4 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 0 5 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_14\" macrocell 0 2 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_36\" macrocell 1 3 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_20\" macrocell 0 0 0 3
set_location "\PWM_Speed:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_old_id_3\" macrocell 2 5 1 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_56\" macrocell 1 4 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_4\" macrocell 1 2 0 2
set_location "\UART:BUART:rx_last\" macrocell 2 3 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_35\" macrocell 2 1 0 3
set_location "\Counter_Speed:CounterUDB:count_stored_i\" macrocell 1 1 1 3
set_location "\AD_konverter:bSAR_SEQ:cnt_enable\" macrocell 2 4 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_23\" macrocell 1 4 1 1
set_location "\AD_konverter:soc_out\" macrocell 3 5 0 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_39\" macrocell 2 1 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_11\" macrocell 2 0 0 0
set_location "\Counter_Speed:CounterUDB:hwCapture\" macrocell 0 1 0 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_6\" macrocell 1 0 0 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_46\" macrocell 3 5 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_old_id_4\" macrocell 2 1 0 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_7\" macrocell 1 0 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 2 5 0 1
set_location "\PWM_Regulering:PWMUDB:runmode_enable\" macrocell 1 2 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_28\" macrocell 0 3 0 2
set_location "\UART:BUART:rx_status_3\" macrocell 2 3 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 5 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_62\" macrocell 0 2 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_34\" macrocell 1 5 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 5 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 0 4 1 0
set_location "\Counter_Speed:CounterUDB:sC32:counterdp:u3\" datapathcell 1 4 2 
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_41\" macrocell 1 2 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_old_id_5\" macrocell 2 5 1 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 0 0 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 3 7 
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_5\" macrocell 2 0 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_38\" macrocell 1 4 1 2
set_location "\Counter_Speed:CounterUDB:prevCapture\" macrocell 0 1 0 3
set_location "\PWM_Regulering:PWMUDB:prevCompare1\" macrocell 1 2 1 2
set_location "\UART:BUART:tx_state_1\" macrocell 0 4 0 1
set_location "\AD_konverter:bSAR_SEQ:ChannelCounter\" count7cell 2 4 7 
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 1 1 1
set_location "\PWM_Speed:PWMUDB:runmode_enable\" macrocell 3 3 1 0
set_location "\Counter_Speed:CounterUDB:sC32:counterdp:u2\" datapathcell 1 3 2 
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_63\" macrocell 1 4 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_19\" macrocell 0 2 1 1
set_location "\UART:BUART:tx_state_0\" macrocell 0 4 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 2 4 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_42\" macrocell 3 3 0 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 4 1 0
set_location "\Counter_Speed:CounterUDB:status_0\" macrocell 1 1 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_59\" macrocell 2 4 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_21\" macrocell 1 4 0 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 1 1 0
set_location "\PWM_Speed:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 0 0 2
set_location "\UART:BUART:tx_bitclk\" macrocell 0 5 1 1
set_location "\Counter_Speed:CounterUDB:overflow_reg_i\" macrocell 1 3 1 0
set_location "\AD_konverter:bSAR_SEQ:soc_reg\" macrocell 3 5 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_old_id_1\" macrocell 2 5 1 0
set_location "\AD_konverter:bSAR_SEQ:state_1\" macrocell 3 5 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_43\" macrocell 0 0 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_is_active_split\" macrocell 2 5 0 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 4 2 
set_location "\UART:BUART:counter_load_not\" macrocell 0 3 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_32\" macrocell 0 0 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_old_id_2\" macrocell 2 0 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 0 1 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_17\" macrocell 2 1 1 1
set_location "__ONE__" macrocell 3 0 1 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_10\" macrocell 3 3 0 2
set_location "\AD_konverter:AMuxHw_2_Decoder_old_id_0\" macrocell 2 4 0 2
set_location "\Counter_Speed:CounterUDB:count_enable\" macrocell 1 1 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 1 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_22\" macrocell 2 1 1 0
set_location "\PWM_Regulering:PWMUDB:status_0\" macrocell 1 2 1 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_25\" macrocell 1 5 0 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_60\" macrocell 1 3 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 0 3 0 3
set_location "\UART:BUART:pollcount_1\" macrocell 2 4 1 2
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_31\" macrocell 0 2 0 3
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_33\" macrocell 1 0 0 3
set_location "\UART:BUART:rx_state_3\" macrocell 2 3 1 3
set_location "Net_688" macrocell 3 4 1 1
set_location "\AD_konverter:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 3 4 0 0
set_location "Net_1494" macrocell 0 4 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_51\" macrocell 1 4 0 1
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_13\" macrocell 2 0 1 2
set_location "\UART:BUART:rx_state_0\" macrocell 2 3 0 0
set_location "\AD_konverter:AMuxHw_2_Decoder_one_hot_48\" macrocell 0 5 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 3 1 1
set_location "\UART:BUART:rx_counter_load\" macrocell 2 3 0 1
set_location "\AD_konverter:IRQ\" interrupt -1 -1 0
set_location "isr_1" interrupt -1 -1 1
set_io "Tx(0)" iocell 0 0
set_location "isr_4" interrupt -1 -1 4
set_location "isr_3" interrupt -1 -1 3
set_location "\AD_konverter:bSAR_SEQ:CtrlReg\" controlcell 2 5 6 
set_io "PWM_Out(0)" iocell 4 7
set_location "isr_2" interrupt -1 -1 2
set_location "isr_5" interrupt -1 -1 5
set_location "\PWM_Speed:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\AD_konverter:bSAR_SEQ:EOCSts\" statuscell 3 4 3 
set_location "\Counter_Speed:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 1 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\AD_konverter:FinalBuf\" drqcell -1 -1 0
set_io "Rx(0)" iocell 0 1
set_location "\AD_konverter:Sync:genblk1[0]:INST\" synccell 1 4 5 0
set_location "\AD_konverter:SAR:ADC_SAR\" sarcell -1 -1 1
set_io "Pin_Voltage(0)" iocell 3 3
set_io "Pin_Load_Current(0)" iocell 3 5
set_io "Pin_Torque(0)" iocell 3 6
set_io "Pin_Current(0)" iocell 3 4
set_location "\PWM_Regulering:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_location "\AD_konverter:TempBuf\" drqcell -1 -1 1
set_io "Pin_Speed(0)" iocell 3 0
