<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="sample\sample\Generated_Source\PSoC5\cy_boot\CyLib.c">
<ExpandedNodeIds>
<v>sample</v>
<v>sample\sample</v>
<v>sample\sample\TopDesign</v>
<v>sample\sample\sample.cydwr</v>
<v>sample\sample\Header Files</v>
<v>sample\sample\Header Files\functions.h</v>
<v>sample\sample\Source Files</v>
<v>sample\sample\Source Files\function_def.c</v>
<v>sample\sample\Source Files\main.c</v>
<v>sample\sample\Generated_Source</v>
<v>sample\sample\Generated_Source\PSoC5</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter\AD_konverter.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter\AD_konverter.h</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter\AD_konverter_INT.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter\AD_konverter_PM.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_FinalBuf</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_FinalBuf\AD_konverter_FinalBuf_dma.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_FinalBuf\AD_konverter_FinalBuf_dma.h</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_IntClock</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_IntClock\AD_konverter_IntClock.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_IntClock\AD_konverter_IntClock.h</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_IRQ</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_IRQ\AD_konverter_IRQ.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_IRQ\AD_konverter_IRQ.h</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_SAR</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_SAR\AD_konverter_SAR.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_SAR\AD_konverter_SAR.h</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_SAR\AD_konverter_SAR_INT.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_SAR\AD_konverter_SAR_PM.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_TempBuf</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_TempBuf\AD_konverter_TempBuf_dma.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_TempBuf\AD_konverter_TempBuf_dma.h</v>
<v>sample\sample\Generated_Source\PSoC5\Counter_Clock</v>
<v>sample\sample\Generated_Source\PSoC5\Counter_Clock\Counter_Clock.c</v>
<v>sample\sample\Generated_Source\PSoC5\Counter_Clock\Counter_Clock.h</v>
<v>sample\sample\Generated_Source\PSoC5\Counter_Speed</v>
<v>sample\sample\Generated_Source\PSoC5\Counter_Speed\Counter_Speed.c</v>
<v>sample\sample\Generated_Source\PSoC5\Counter_Speed\Counter_Speed.h</v>
<v>sample\sample\Generated_Source\PSoC5\Counter_Speed\Counter_Speed_PM.c</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>sample\sample\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>sample\sample\Generated_Source\PSoC5\isr_1</v>
<v>sample\sample\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>sample\sample\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>sample\sample\Generated_Source\PSoC5\isr_2</v>
<v>sample\sample\Generated_Source\PSoC5\isr_2\isr_2.c</v>
<v>sample\sample\Generated_Source\PSoC5\isr_2\isr_2.h</v>
<v>sample\sample\Generated_Source\PSoC5\isr_3</v>
<v>sample\sample\Generated_Source\PSoC5\isr_3\isr_3.c</v>
<v>sample\sample\Generated_Source\PSoC5\isr_3\isr_3.h</v>
<v>sample\sample\Generated_Source\PSoC5\isr_4</v>
<v>sample\sample\Generated_Source\PSoC5\isr_4\isr_4.c</v>
<v>sample\sample\Generated_Source\PSoC5\isr_4\isr_4.h</v>
<v>sample\sample\Generated_Source\PSoC5\isr_5</v>
<v>sample\sample\Generated_Source\PSoC5\isr_5\isr_5.c</v>
<v>sample\sample\Generated_Source\PSoC5\isr_5\isr_5.h</v>
<v>sample\sample\Generated_Source\PSoC5\Log_Clock</v>
<v>sample\sample\Generated_Source\PSoC5\Log_Clock\Log_Clock.c</v>
<v>sample\sample\Generated_Source\PSoC5\Log_Clock\Log_Clock.h</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Current</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Current\Pin_Current.c</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Current\Pin_Current.h</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Current\Pin_Current_aliases.h</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Load_Current</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Load_Current\Pin_Load_Current.c</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Load_Current\Pin_Load_Current.h</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Load_Current\Pin_Load_Current_aliases.h</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Speed</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Speed\Pin_Speed.c</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Speed\Pin_Speed.h</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Speed\Pin_Speed_aliases.h</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Torque</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Torque\Pin_Torque.c</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Torque\Pin_Torque.h</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Torque\Pin_Torque_aliases.h</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Voltage</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Voltage\Pin_Voltage.c</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Voltage\Pin_Voltage.h</v>
<v>sample\sample\Generated_Source\PSoC5\Pin_Voltage\Pin_Voltage_aliases.h</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Clock</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Clock\pwm_Clock.c</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Clock\pwm_Clock.h</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Out</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Out\PWM_Out.c</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Out\PWM_Out.h</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Out\PWM_Out_aliases.h</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Regulering</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Regulering\PWM_Regulering.c</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Regulering\PWM_Regulering.h</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Regulering\PWM_Regulering_PM.c</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Speed</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Speed\PWM_Speed.c</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Speed\PWM_Speed.h</v>
<v>sample\sample\Generated_Source\PSoC5\PWM_Speed\PWM_Speed_PM.c</v>
<v>sample\sample\Generated_Source\PSoC5\Regulation_Clock</v>
<v>sample\sample\Generated_Source\PSoC5\Regulation_Clock\Regulation_Clock.c</v>
<v>sample\sample\Generated_Source\PSoC5\Regulation_Clock\Regulation_Clock.h</v>
<v>sample\sample\Generated_Source\PSoC5\Sample_Clock</v>
<v>sample\sample\Generated_Source\PSoC5\Sample_Clock\Sample_Clock.c</v>
<v>sample\sample\Generated_Source\PSoC5\Sample_Clock\Sample_Clock.h</v>
<v>sample\sample\Generated_Source\PSoC5\Speed_Clock</v>
<v>sample\sample\Generated_Source\PSoC5\Speed_Clock\Speed_Clock.c</v>
<v>sample\sample\Generated_Source\PSoC5\Speed_Clock\Speed_Clock.h</v>
<v>sample\sample\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>sample\sample\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>sample\sample\Generated_Source\PSoC5\cydevice.h</v>
<v>sample\sample\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>sample\sample\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>sample\sample\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>sample\sample\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>sample\sample\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>sample\sample\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>sample\sample\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>sample\sample\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>sample\sample\Generated_Source\PSoC5\cyfitter.h</v>
<v>sample\sample\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>sample\sample\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>sample\sample\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>sample\sample\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>sample\sample\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>sample\sample\Generated_Source\PSoC5\cymetadata.c</v>
<v>sample\sample\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>sample</v>
<v>sample\sample</v>
<v>sample\sample\TopDesign</v>
<v>sample\sample\sample.cydwr</v>
<v>sample\sample\Header Files</v>
<v>sample\sample\Header Files\functions.h</v>
<v>sample\sample\Source Files</v>
<v>sample\sample\Source Files\function_def.c</v>
<v>sample\sample\Source Files\main.c</v>
<v>sample\sample\Generated_Source</v>
<v>sample\sample\Generated_Source\PSoC5</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter\AD_konverter.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter\AD_konverter.h</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter\AD_konverter_INT.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter\AD_konverter_PM.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_FinalBuf</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_FinalBuf\AD_konverter_FinalBuf_dma.c</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_FinalBuf\AD_konverter_FinalBuf_dma.h</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_IntClock</v>
<v>sample\sample\Generated_Source\PSoC5\AD_konverter_IntClock\AD_konverter_IntClock.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>sample</v>
<v>sample\sample</v>
<v>sample\sample\TopDesign</v>
<v>sample\sample\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>sample</v>
<v>sample\sample</v>
<v>sample\sample\TopDesign</v>
<v>sample\sample\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>sample</v>
<v>sample\sample</v>
<v>sample\sample\CortexM3</v>
<v>sample\sample\CortexM3\ARM_GCC_493</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_FinalBuf_dma.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_INT.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_IntClock.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_IRQ.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_PM.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_SAR.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_SAR_INT.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_SAR_PM.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_TempBuf_dma.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_Clock.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_Speed.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_Speed_PM.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\function_def.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_2.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_3.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_4.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_5.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Log_Clock.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Current.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Load_Current.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Speed.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Torque.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Voltage.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\pwm_Clock.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Out.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Regulering.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Regulering_PM.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Speed.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Speed_PM.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Regulation_Clock.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Sample_Clock.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Speed_Clock.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\sample.elf</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\sample.hex</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\sample.map</v>
<v>sample\sample\sample.gpdsc</v>
<v>sample\sample\sample.rpt</v>
<v>sample\sample\sample_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>sample</v>
<v>sample\sample</v>
<v>sample\sample\CortexM3</v>
<v>sample\sample\CortexM3\ARM_GCC_493</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_FinalBuf_dma.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_INT.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_IntClock.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_IRQ.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_PM.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_SAR.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_SAR_INT.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_SAR_PM.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\AD_konverter_TempBuf_dma.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_Clock.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_Speed.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\Counter_Speed_PM.lst</v>
<v>sample\sample\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="sample">
<ExpandedNodeIds>
<v>sample</v>
<v>sample\sample</v>
<v>sample\sample\PSoC 5 Architecture TRM</v>
<v>sample\sample\CY8C58LP Family Datasheet</v>
<v>sample\sample\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>sample</v>
<v>sample\sample</v>
<v>sample\sample\PSoC 5 Architecture TRM</v>
<v>sample\sample\CY8C58LP Family Datasheet</v>
<v>sample\sample\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\sample.cydsn\sample.cydwr" />
<name v=".\sample.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\sample.cydsn\main.c" />
<name v=".\sample.cydsn\function_def.c" />
<name v=".\sample.cydsn\functions.h" />
<name v=".\sample.cydsn\Generated_Source\PSoC5\isr_1.c" />
<name v=".\sample.cydsn\Generated_Source\PSoC5\Cm3Start.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>