# MotorController
# 2016-03-08 17:36:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Motor_Amp(0)" iocell 3 3
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "v_1(0)" iocell 0 4
set_io "i_1(0)" iocell 0 3
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\PowerMonitor_1:ADC:DSM4\" dsmodcell -1 -1 0
set_location "\PowerMonitor_1:PGA:SC\" sccell -1 -1 0
