dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_RPM:TimerUDB:status_tc\" macrocell 2 5 0 0
set_location "\Timer_RPM:TimerUDB:sT32:timerdp:u1\" datapathcell 3 5 2 
set_location "\Timer_RPM:TimerUDB:int_capt_count_1\" macrocell 2 5 1 0
set_location "\PWM_motor:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 3 2 
set_location "\PWM_motor:PWMUDB:runmode_enable\" macrocell 3 3 1 1
set_location "\Timer_RPM:TimerUDB:int_capt_count_0\" macrocell 2 5 0 3
set_location "\Timer_RPM:TimerUDB:capt_fifo_load\" macrocell 2 5 0 1
set_location "cy_srff_1" macrocell 3 4 1 2
set_location "\Timer_RPM:TimerUDB:rstSts:stsreg\" statusicell 2 5 4 
set_location "\Timer_RPM:TimerUDB:sT32:timerdp:u2\" datapathcell 3 4 2 
set_location "\Timer_RPM:TimerUDB:capture_last\" macrocell 2 5 0 2
set_location "Net_289" macrocell 3 3 1 0
set_location "\Timer_RPM:TimerUDB:capt_int_temp\" macrocell 2 5 1 1
set_location "\Timer_RPM:TimerUDB:sT32:timerdp:u0\" datapathcell 2 5 2 
set_location "\Timer_RPM:TimerUDB:sT32:timerdp:u3\" datapathcell 2 4 2 
set_location "Net_276" macrocell 3 3 0 1
set_location "isr_overCurrent" interrupt -1 -1 5
set_io "RX_1(0)" iocell 0 0
set_location "isr_motor" interrupt -1 -1 4
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_2\" interrupt -1 -1 2
set_location "\USBUART_1:ep_1\" interrupt -1 -1 1
set_location "\USBUART_1:ep_3\" interrupt -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "RPM_isr" interrupt -1 -1 0
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "\Control_Reg_motor_reset:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\Sync_1:genblk1[0]:INST\" synccell 3 4 5 0
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\CAN_1:CanIP\" cancell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Motor_out(0)" iocell 12 2
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_io "RPM(0)" iocell 0 3
set_location "\Timer_RPM:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 5 6 
set_io "Motor_Amp(0)" iocell 0 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\PWM_motor:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_io "TX_1(0)" iocell 0 4
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\Status_Reg_OverCurrent:sts:sts_reg\" statuscell 3 3 3 
