<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Rolling_Goal\RollingGoal\TopDesign">
<ExpandedNodeIds>
<v>Rolling_Goal</v>
<v>Rolling_Goal\RollingGoal</v>
<v>Rolling_Goal\RollingGoal\TopDesign</v>
<v>Rolling_Goal\RollingGoal\RollingGoal.cydwr</v>
<v>Rolling_Goal\RollingGoal\Header Files</v>
<v>Rolling_Goal\RollingGoal\Header Files\cyapicallbacks.h</v>
<v>Rolling_Goal\RollingGoal\Header Files\PID.h</v>
<v>Rolling_Goal\RollingGoal\Header Files\Uart.h</v>
<v>Rolling_Goal\RollingGoal\Source Files</v>
<v>Rolling_Goal\RollingGoal\Source Files\main.c</v>
<v>Rolling_Goal\RollingGoal\Source Files\PID.c</v>
<v>Rolling_Goal\RollingGoal\Source Files\Uart.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_generator</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_generator\A_generator.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_generator\A_generator.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_generator\A_generator_aliases.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_motor</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_motor\A_motor.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_motor\A_motor.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_motor\A_motor_aliases.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf\ADC_SAR_Seq_1_FinalBuf_dma.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf\ADC_SAR_Seq_1_FinalBuf_dma.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock\ADC_SAR_Seq_1_IntClock.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock\ADC_SAR_Seq_1_IntClock.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR_INT.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR_PM.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR_Bypass</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR_Bypass\ADC_SAR_Seq_1_SAR_Bypass.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR_Bypass\ADC_SAR_Seq_1_SAR_Bypass.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR_Bypass\ADC_SAR_Seq_1_SAR_Bypass_aliases.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf\ADC_SAR_Seq_1_TempBuf_dma.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf\ADC_SAR_Seq_1_TempBuf_dma.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_1</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_2</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_3</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_4</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_4\Clock_4.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_4\Clock_4.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_5</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_5\Clock_5.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Clock_5\Clock_5.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Comp_1</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Comp_1\Comp_1.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Comp_1\Comp_1.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Comp_1\Comp_1_PM.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Control_Reg_1</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1_PM.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Control_Reg_2</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Control_Reg_2\Control_Reg_2.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Control_Reg_2\Control_Reg_2.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Control_Reg_2\Control_Reg_2_PM.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Counter_1</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Counter_1\Counter_1.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Counter_1\Counter_1.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Counter_1\Counter_1_PM.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Counter_2</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Counter_2\Counter_2.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Counter_2\Counter_2.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Counter_2\Counter_2_PM.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_1</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_2</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_2\isr_2.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_2\isr_2.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_3</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_3\isr_3.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_3\isr_3.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_4</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_4\isr_4.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_4\isr_4.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_5</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_5\isr_5.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\isr_5\isr_5.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Moment</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Moment\Moment.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Moment\Moment.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Moment\Moment_aliases.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Opamp_1</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Opamp_1\Opamp_1.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Opamp_1\Opamp_1.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Opamp_1\Opamp_1_PM.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\PWM_1</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\PWM_belastning</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\PWM_belastning\PWM_belastning.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\PWM_belastning\PWM_belastning.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\PWM_belastning\PWM_belastning_aliases.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\RPM</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\RPM\RPM.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\RPM\RPM.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\RPM\RPM_aliases.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Status_Reg_1</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Timer_1</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\TX_AND_POWER</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\TX_AND_POWER\TX_AND_POWER.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\TX_AND_POWER\TX_AND_POWER.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\TX_AND_POWER\TX_AND_POWER_aliases.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_cydmac.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1_Dp</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\V_motor</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\V_motor\V_motor.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\V_motor\V_motor.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\V_motor\V_motor_aliases.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\VDAC8_1</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\VDAC8_1\VDAC8_1_PM.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cydevice.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cyfitter.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\cymetadata.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Rolling_Goal</v>
<v>Rolling_Goal\RollingGoal</v>
<v>Rolling_Goal\RollingGoal\TopDesign</v>
<v>Rolling_Goal\RollingGoal\RollingGoal.cydwr</v>
<v>Rolling_Goal\RollingGoal\Header Files</v>
<v>Rolling_Goal\RollingGoal\Header Files\Constants.h</v>
<v>Rolling_Goal\RollingGoal\Header Files\ControllerClass.h</v>
<v>Rolling_Goal\RollingGoal\Header Files\cyapicallbacks.h</v>
<v>Rolling_Goal\RollingGoal\Header Files\EEPROM.h</v>
<v>Rolling_Goal\RollingGoal\Header Files\PID.h</v>
<v>Rolling_Goal\RollingGoal\Header Files\sensor.h</v>
<v>Rolling_Goal\RollingGoal\Header Files\Uart.h</v>
<v>Rolling_Goal\RollingGoal\Source Files</v>
<v>Rolling_Goal\RollingGoal\Source Files\ControllerClass.c</v>
<v>Rolling_Goal\RollingGoal\Source Files\EEPROM.c</v>
<v>Rolling_Goal\RollingGoal\Source Files\main.c</v>
<v>Rolling_Goal\RollingGoal\Source Files\PID.c</v>
<v>Rolling_Goal\RollingGoal\Source Files\sensor.c</v>
<v>Rolling_Goal\RollingGoal\Source Files\Uart.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_generator</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_generator\A_generator.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_generator\A_generator.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_generator\A_generator_aliases.h</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_motor</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_motor\A_motor.c</v>
<v>Rolling_Goal\RollingGoal\Generated_Source\PSoC5\A_motor\A_motor.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Rolling_Goal</v>
<v>Rolling_Goal\RollingGoal</v>
<v>Rolling_Goal\RollingGoal\TopDesign</v>
<v>Rolling_Goal\RollingGoal\TopDesign\TopDesign.cysch</v>
<v>Rolling_Goal\RollingGoal\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Rolling_Goal</v>
<v>Rolling_Goal\RollingGoal</v>
<v>Rolling_Goal\RollingGoal\TopDesign</v>
<v>Rolling_Goal\RollingGoal\TopDesign\TopDesign.cysch</v>
<v>Rolling_Goal\RollingGoal\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Rolling_Goal</v>
<v>Rolling_Goal\RollingGoal</v>
<v>Rolling_Goal\RollingGoal\RollingGoal.gpdsc</v>
<v>Rolling_Goal\RollingGoal\RollingGoal.rpt</v>
<v>Rolling_Goal\RollingGoal\RollingGoal_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Rolling_Goal</v>
<v>Rolling_Goal\RollingGoal</v>
<v>Rolling_Goal\RollingGoal\RollingGoal.gpdsc</v>
<v>Rolling_Goal\RollingGoal\RollingGoal.rpt</v>
<v>Rolling_Goal\RollingGoal\RollingGoal_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Rolling_Goal</v>
<v>Rolling_Goal\RollingGoal</v>
<v>Rolling_Goal\RollingGoal\PSoC 5 Architecture TRM</v>
<v>Rolling_Goal\RollingGoal\CY8C58LP Family Datasheet</v>
<v>Rolling_Goal\RollingGoal\System Reference Guides</v>
<v>Rolling_Goal\RollingGoal\System Reference Guides\cy_boot_v5_30</v>
<v>Rolling_Goal\RollingGoal\ADC_DelSig_v3_20.pdf</v>
<v>Rolling_Goal\RollingGoal\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Rolling_Goal\RollingGoal\ADC_SAR_v3_0.pdf</v>
<v>Rolling_Goal\RollingGoal\and_v1_0.pdf</v>
<v>Rolling_Goal\RollingGoal\Comp_v2_0.pdf</v>
<v>Rolling_Goal\RollingGoal\Counter_v3_0</v>
<v>Rolling_Goal\RollingGoal\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_clock_v2_20</v>
<v>Rolling_Goal\RollingGoal\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_constant_v1_0</v>
<v>Rolling_Goal\RollingGoal\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_dma_v1_70</v>
<v>Rolling_Goal\RollingGoal\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_isr_v1_70</v>
<v>Rolling_Goal\RollingGoal\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_pins_v2_20</v>
<v>Rolling_Goal\RollingGoal\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_srff_v1_0.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_sync_v1_0</v>
<v>Rolling_Goal\RollingGoal\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_vref_v1_60.pdf</v>
<v>Rolling_Goal\RollingGoal\CyControlReg_v1_80</v>
<v>Rolling_Goal\RollingGoal\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Rolling_Goal\RollingGoal\CyStatusReg_v1_90.pdf</v>
<v>Rolling_Goal\RollingGoal\EEPROM_v3_0.pdf</v>
<v>Rolling_Goal\RollingGoal\Filter_v2_30.pdf</v>
<v>Rolling_Goal\RollingGoal\FreqDiv_v1_0.pdf</v>
<v>Rolling_Goal\RollingGoal\not_v1_0.pdf</v>
<v>Rolling_Goal\RollingGoal\OpAmp_v1_90.pdf</v>
<v>Rolling_Goal\RollingGoal\PWM_v3_30.pdf</v>
<v>Rolling_Goal\RollingGoal\Timer_v2_70.pdf</v>
<v>Rolling_Goal\RollingGoal\USBFS_v3_0.pdf</v>
<v>Rolling_Goal\RollingGoal\VDAC8_v1_90.pdf</v>
<v>Rolling_Goal\RollingGoal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Rolling_Goal</v>
<v>Rolling_Goal\RollingGoal</v>
<v>Rolling_Goal\RollingGoal\PSoC 5 Architecture TRM</v>
<v>Rolling_Goal\RollingGoal\CY8C58LP Family Datasheet</v>
<v>Rolling_Goal\RollingGoal\System Reference Guides</v>
<v>Rolling_Goal\RollingGoal\System Reference Guides\cy_boot_v5_30</v>
<v>Rolling_Goal\RollingGoal\ADC_DelSig_v3_20.pdf</v>
<v>Rolling_Goal\RollingGoal\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Rolling_Goal\RollingGoal\ADC_SAR_v3_0.pdf</v>
<v>Rolling_Goal\RollingGoal\and_v1_0.pdf</v>
<v>Rolling_Goal\RollingGoal\Comp_v2_0.pdf</v>
<v>Rolling_Goal\RollingGoal\Counter_v3_0</v>
<v>Rolling_Goal\RollingGoal\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_clock_v2_20</v>
<v>Rolling_Goal\RollingGoal\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_constant_v1_0</v>
<v>Rolling_Goal\RollingGoal\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_dma_v1_70</v>
<v>Rolling_Goal\RollingGoal\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_isr_v1_70</v>
<v>Rolling_Goal\RollingGoal\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_pins_v2_20</v>
<v>Rolling_Goal\RollingGoal\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_srff_v1_0.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_sync_v1_0</v>
<v>Rolling_Goal\RollingGoal\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>Rolling_Goal\RollingGoal\cy_vref_v1_60.pdf</v>
<v>Rolling_Goal\RollingGoal\CyControlReg_v1_80</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RollingGoal.cydsn\ControllerClass.c" />
<name v=".\RollingGoal.cydsn\main.c" />
<name v=".\RollingGoal.cydsn\ControllerClass.h" />
<name v=".\RollingGoal.cydsn\Uart.h" />
<name v=".\RollingGoal.cydsn\Uart.c" />
<name v=".\RollingGoal.cydsn\sensor.c" />
<name v=".\RollingGoal.cydsn\sensor.h" />
<name v=".\RollingGoal.cydsn\PID.h" />
<name v=".\RollingGoal.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>