<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Speedometer-000\Speedometer\Source Files\main.c">
<ExpandedNodeIds>
<v>Speedometer-000</v>
<v>Speedometer-000\Speedometer</v>
<v>Speedometer-000\Speedometer\TopDesign</v>
<v>Speedometer-000\Speedometer\Speedometer.cydwr</v>
<v>Speedometer-000\Speedometer\Header Files</v>
<v>Speedometer-000\Speedometer\Source Files</v>
<v>Speedometer-000\Speedometer\Source Files\main.c</v>
<v>Speedometer-000\Speedometer\Generated_Source</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Bootloadable_1</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\clock_1</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\clock_1\Clock_1.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\clock_1\Clock_1.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Pin_Speedometer</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Pin_Speedometer\Pin_Speedometer.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Pin_Speedometer\Pin_Speedometer.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Pin_Speedometer\Pin_Speedometer_aliases.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Timer_Speedometer</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Timer_Speedometer\Timer_Speedometer.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Timer_Speedometer\Timer_Speedometer.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Timer_Speedometer\Timer_Speedometer_PM.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1_Dp</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cybootloader.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cybootloader.icf</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cydevice.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cyfitter.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cymetadata.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Speedometer-000</v>
<v>Speedometer-000\Speedometer</v>
<v>Speedometer-000\Speedometer\TopDesign</v>
<v>Speedometer-000\Speedometer\Speedometer.cydwr</v>
<v>Speedometer-000\Speedometer\Header Files</v>
<v>Speedometer-000\Speedometer\Source Files</v>
<v>Speedometer-000\Speedometer\Source Files\main.c</v>
<v>Speedometer-000\Speedometer\Generated_Source</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Bootloadable_1</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\clock_1</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\clock_1\Clock_1.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\clock_1\Clock_1.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Speedometer-000\Speedometer\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Speedometer-000</v>
<v>Speedometer-000\Speedometer</v>
<v>Speedometer-000\Speedometer\TopDesign</v>
<v>Speedometer-000\Speedometer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Speedometer-000</v>
<v>Speedometer-000\Speedometer</v>
<v>Speedometer-000\Speedometer\TopDesign</v>
<v>Speedometer-000\Speedometer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Speedometer-000</v>
<v>Speedometer-000\Speedometer</v>
<v>Speedometer-000\Speedometer\Speedometer.gpdsc</v>
<v>Speedometer-000\Speedometer\Speedometer.rpt</v>
<v>Speedometer-000\Speedometer\Speedometer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Speedometer-000</v>
<v>Speedometer-000\Speedometer</v>
<v>Speedometer-000\Speedometer\Speedometer.gpdsc</v>
<v>Speedometer-000\Speedometer\Speedometer.rpt</v>
<v>Speedometer-000\Speedometer\Speedometer_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Speedometer-000</v>
<v>Speedometer-000\Speedometer</v>
<v>Speedometer-000\Speedometer\PSoC 5 Architecture TRM</v>
<v>Speedometer-000\Speedometer\CY8C58LP Family Datasheet</v>
<v>Speedometer-000\Speedometer\System Reference Guides</v>
<v>Speedometer-000\Speedometer\System Reference Guides\cy_boot_v4_10</v>
<v>Speedometer-000\Speedometer\Bootloadable_v1_20.pdf</v>
<v>Speedometer-000\Speedometer\cy_clock_v2_20.pdf</v>
<v>Speedometer-000\Speedometer\cy_pins_v2_10.pdf</v>
<v>Speedometer-000\Speedometer\Timer_v2_70.pdf</v>
<v>Speedometer-000\Speedometer\USBFS_v2_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Speedometer-000</v>
<v>Speedometer-000\Speedometer</v>
<v>Speedometer-000\Speedometer\PSoC 5 Architecture TRM</v>
<v>Speedometer-000\Speedometer\CY8C58LP Family Datasheet</v>
<v>Speedometer-000\Speedometer\System Reference Guides</v>
<v>Speedometer-000\Speedometer\System Reference Guides\cy_boot_v4_10</v>
<v>Speedometer-000\Speedometer\Bootloadable_v1_20.pdf</v>
<v>Speedometer-000\Speedometer\cy_clock_v2_20.pdf</v>
<v>Speedometer-000\Speedometer\cy_pins_v2_10.pdf</v>
<v>Speedometer-000\Speedometer\Timer_v2_70.pdf</v>
<v>Speedometer-000\Speedometer\USBFS_v2_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>