<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 38a66deb6115337c8a4458ff24d47548?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>komlir@hotmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>komlir@hotmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>9746C0B6-C35B-4271-93C6-F5E41333AF96</documentID>
			<versionID>EFB69A90-30D0-4DDD-9C11-8890900C7C5E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="7" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="7" left="24" top="14.25" width="153" height="12" align-x="48.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Udregninger til Step down converter</p>
			</text>
		</region>
		<region region-id="5" left="24" top="56.25" width="126" height="33.75" align-x="87" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:real>6</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>5</ml:real>
										<ml:id xml:space="preserve">V</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>0.8</ml:real>
										<ml:id xml:space="preserve">V</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>100</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real font="0">10</ml:real>
									<ml:real>-6</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>348000</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="1"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAtCAYAAAA6NiDfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUOSURBVHhe7ZzNdas6EICpy5XcCjgp
IiVkQRfZZ8EulbBKB+mAq9EPjEYjNDKyrRPmO8fvPgsQA/o0koydYVWUjlFBla5RQZWuUUGV
rjkQdFmn27AOw7COsy9imddxGM1/A/DeHTfY8r2eYbit0xJ2G13ZbTJ7NGCZ1hs9B2GZbj6O
Yb3ZnUqxjeu/VvEpd5ER1Et2bKYB9ouFWKaREcTVR6ubRyz2GVAcVlSuXrpPiLsQW7Y+xeHu
n+vk7e8TI6jLKi7DHDOPtGH3YOnxkL3iMnOeqXQ5Zp9RkMEg422BuPiTvhWJhmQ1FGOL6lci
5olJSO1IBfUNORr5bK/INQzslxv+bB1EUpqJzPuin0JB7dCN4oSOk3YwJ67dzwhXFxscG48U
CuDvqWnrR/XfRFDX2Kax4IReNO7kVIoUyFI45buLCYfMk2RuJxcUC8cLCvgMn8Rdji0dLRS4
bwvcqANPzsIKyjY2CYLux5HMMbehcjZDaO7YvVcmr0zGlgrq5se+flpXITbJ9V4a8OMBC8pM
Bt21yjd2qcFABCKozWBmqDQZStbWsgy6ywXE2XAjuoHcPsexqaAluPY+T2YOile4/NyLipxA
53keEF7+0ZJQUBxnrifb6wo30A31NPyj2GDb0eUq0raqIxUUgIzkh9Vso3AioOOy8prjyouj
QMVFWwHh3KhD+bIQiu1UPj42G2Zjg+zAd1TFk0lIZ+EFFXKZrBJNIdqyd5pyB6D3u9jh7oQd
HbkEIElIhu/v7/Xz89P+i/9fwilBTYTZKcCfwTZM+7mVxdQ9+ptXnDKR0SC693Zbm3bYpI9i
oeeS34+vry9bHwXKYFuJk4ICj5kc9wE0zJOurTBEwkdfE86gkShtE0XSWaIRBNpbPnKCiO/v
7/7dDpRx4lIaCKqcxzT60cTcCAJCxEO8E8WKk5Wb6WAgdmGRSgWl7yEO6ZQCJPz4+PDvdqBM
BX0qXhhz05MXatwUkMjtxzf6Lm865/fHFuv3kgrkBDhBcWw1gr69vdlro0AZbCsRHbndUH0d
vh6BlYKbTqBn3eki6eDBQ4QXWSAn0FLQn58f9p5BGWwroRm0Gfdm0AAzHBtABlqflSPKhu7c
+dOcE9QEgd6XzhXz+/trh3O8ag8redhWQgXthUgCniiDJouknDTnh3hXB1rFC0UHwkodr9i5
shwq6Atxw7rPjFgIK18qXDrE78fzQy6TlUuCQUc5iEnyeS1mq8u8AlxZDhVU6RoVVOmaCwu6
L2roUKr0w0UF9ataNbN7Lilozed4ymu5nqB2NSr4zZXSBZcT1H3GN7rfXPmhXh3tlz8iqPwp
Dgh672M75flcb4gnT2yosEpfXHCRhB7b2czb7nuUSnsOBXXzNTJByz3yuvNRWImqGKSgx3m5
+af9kkZuo/I0soJaMaARo0YiXxqIvqzAlZ+jLoaWzDazPuJvDSl11GXQ3NeucuUNEMfQkGWa
jJi6wu+BKkHp+7ACzpXHQIOTjAQZsPDVLWkM7TDSo2+wy3/DrzyCakGxDFhQrjwFSSqQE5DG
0AwT1/bzIDuFaDunVup4sqCAGzpf8fMDCVBfWECFV8v6lTpeMAc9J2jduWpJ/3CYPb8O8y+j
TlArF1pBbw2XK6ecH+Ll56qn5q9DK88hLyhkqjDM4dax8zIoJ3OzXPkGkjNQEqw2hrtxmdid
C8eIy82rYWdQZBxmUEV5NSqo0jUqqNI1KqjSMev6H5Tj4eFxZ29LAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>