<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3c311f1530ebfca6634b716e93ab7f59?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>komlir@hotmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>komlir@hotmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>9746C0B6-C35B-4271-93C6-F5E41333AF96</documentID>
			<versionID>59941067-1573-4BAA-B53F-017250546069</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="32" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="7" left="24" top="14.25" width="153" height="12" align-x="48.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Udregninger til Step down converter</p>
			</text>
		</region>
		<region region-id="18" left="24" top="32.25" width="341.25" height="12" align-x="27" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">N er vindinger på spolen - V.out er sat til 5V - V.f er spændingsfald over diode - </p>
			</text>
		</region>
		<region region-id="19" left="24" top="51" width="27" height="12.75" align-x="38.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="20" left="78" top="51" width="45" height="16.5" align-x="104.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="out">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="21" left="156" top="51" width="43.5" height="16.5" align-x="174" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="F">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.3</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="32" left="30" top="70.5" width="132" height="37.5" align-x="99" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="out">V</ml:id>
									<ml:id xml:space="preserve" subscript="F">V</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>100</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real font="0">10</ml:real>
									<ml:real>-6</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>318000</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="34" left="480" top="99" width="60" height="16.5" align-x="505.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="pin">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1.239</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="24" top="116.25" width="138" height="12" align-x="48.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Udregninger til cut off frekvenser</p>
			</text>
		</region>
		<region region-id="44" left="558" top="123" width="46.5" height="16.5" align-x="575.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="6">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">MΩ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="10" left="24" top="134.25" width="285.75" height="27.75" align-x="242.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>500</ml:real>
								<ml:id xml:space="preserve">Hz</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">π</ml:id>
											</ml:apply>
											<ml:real>100</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">nF</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve">R</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>100000</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">Hz</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">nF</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>3183.098861837907</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="38" left="486" top="147" width="55.5" height="16.5" align-x="508.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="pin">I</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2.5</ml:real>
						<ml:id xml:space="preserve">μA</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="30" left="18" top="170.25" width="270.75" height="12" align-x="32.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Vælges til 3.3 kΩ, grundedt e24 række og derved fremkommer</p>
			</text>
		</region>
		<region region-id="46" left="492" top="177" width="43.5" height="16.5" align-x="512.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="in">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>48</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="31" left="24" top="194.25" width="127.5" height="27.75" align-x="99.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:real>100</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">nF</ml:id>
								</ml:apply>
								<ml:real>3.3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">kΩ</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>482.28770633907686</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="second" power-numerator="-1"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="47" left="282" top="262.5" width="341.25" height="35.25" align-x="576" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:equal/>
							<ml:id xml:space="preserve" subscript="7">R</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="pin">V</ml:id>
									<ml:id xml:space="preserve" subscript="6">R</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve" subscript="pin">I</ml:id>
												<ml:id xml:space="preserve" subscript="6">R</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve" subscript="pin">V</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="in">V</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:command>
							<ml:id xml:space="preserve">solve</ml:id>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>1239.0</ml:real>
										<ml:id xml:space="preserve">V</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">MΩ</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>49239.0</ml:real>
										<ml:id xml:space="preserve">V</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2500.0</ml:real>
											<ml:id xml:space="preserve">μA</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">MΩ</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<ml:unitOverride>
						<ml:id xml:space="preserve">kΩ</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>23.947119194418136</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kiloohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVEhL7ZPhEYMgDEaZi4EyR0dg
GpZhmDT5CAjWVlS880ffnWcNSJ5J6vhh/IX2eKhQCuydY6cXRYRAG/eBk4Xnkzh4y2MRkIJH
sHXC5tAFJhOZmkKshALHSCJFsq1wp1CujA9L7T+F5B6pbdGOkLW1r+ogeJeYNJ9VaVOolDGb
j1Yofy0OXl9fbDEiJN3Q5TKveSmzCAn1y+9rmQq17UJn7DfohIQ85PrSiNDZCi1rG0LEjbBg
SU4NyADogrecOiYiiAUBdviisqEgG38JXRlqBf/qnFvP6Cr0BKqQe/VuR59ngVP18DbB0eeZ
VKEr93kwvwE6dqZ9/MaSQAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADwAAAAWCAYAAACcy/8iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVFhH7ZZZEgQRDIady4Gcx2lc
xmEyiWUQTHdXL2Xov8pDjMaXzQhYTC/w7FoV2IKWAoSgIUFbPwtG+TmpccWoMqDcvWkotDZY
gonyHyoTzCCjaJNxZbVKUF/1WYqUtlqCLL5Gb+mRcVN0y3v3WcoathqkS4sgtG/ndWfW0Tik
sEcB2GFhTcvnfzzc6CdrN689NnZ5g6Kdl1+bhQGjqLjdKoMp8BzuFar6TYOlBnaewu6GHrmM
Fw/eDtLZCNP3vMHWLA1guh8ectlTVKbWbUKn8sZF4ixN4H6zSl0xvXFxrmWzqLWozzSt+Lb2
9iYxljZwU6wJkOdik3CXjsDc9g64PcI7tR/4F9SUwC59VgKOtZlyOmsGDKpwzt8Co1zkQpMo
HnlijPM4JP6ty9Z8fxuA+hjwBHqBZ9diwAAfGqZIKaccsckAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAAAWCAYAAACR1Y9lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFTSURBVFhH7ZXrlYQgDIWpi4Koh2po
xmIyCcFHQrKO7B53HL3n+ANUuF8SQoCb6AH9Nt0NdIIcA4RAT4Q88SyUxHMx4xcnasoQtRel
KUfld4ehDVEFEk6k0oZNJSV8c6bIRzNagY39cT41kgq8mPYZROnST1GEEKOUz8WsGViccpa0
cSH8fuvZY5BnVEcQx0OcrfR+NOhIZog4gjK+lZEIh0E1IxnBkn97Nnk9PjfqcaKgM+KDcpnS
Wl0GDQYFilpKp2C05gV8w360x/Q+KKtWgD7HBkMPWiOFzQAjodfvNsWymJuCreMZXU2SZHZs
kV/dsHoGA5SBrCtlL7p/o2aStqHztne1icCs0gwmKG1gNSEBWvqML6oNYawZVbX/xX24WZPL
dacyFIMN6qhGad5ga+ICOgz6VkY/UOOgF9MDKqWuieEu8386lNEr6wH9Nt0EFOAFegWr2pS4
QOIAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALAAAAAyCAYAAAD8z1GNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVhSURBVHhe7ZzNdYQgEIC3LgvypYiU
kINd5J6Dt1TiKR2kAzMDiAPyK6gY53vPl4i7yoaPYUA3r/kAxmGYJ/X7/2aah2FUvzNXUF3g
aejm/kltOvZzNzyju7ZIZYFHiEjPa8wJRhyOw9dQVeBp6OdHBqNpmHuOwpdgCgwN0b1e8ws3
mgfQ8s6X30I+2PUkEuG+es+rW8WGITd8nrOpUc9x7pv5PM/CGYExj8XGM3PZ2ITF1YhQtjkP
ukFFb4HSetqdlzkLj8CQ04kIZEXUkMD4esfsDTuDOcmJdYSawLX6tMhYWs+x33YA5nj8AsNP
bJR1CN0nMJwM0g/SEWD/NH8zBC6tJwt8DUGBoVnE0CojU1hgkXY4WxDeBznmcujcNeIMgQvr
uY3gzBlEBAbUBK4fLYF1+bIbaEAdnc9YZpMiykmZtcUmWs56+s9HPy8LfA1xgQERXWGG3u2K
wAhGcpjhw3mrtTHI5r2cJicCI/56YopgCAodmC6dscA+5CguO339ia5HYHs9V0WhkDG+HFhh
5tOlyPrUF9hfz43AFpwDexgrBi0HG4FFA4reQtZEBdCTQi2EKUXkuDuA0x66XHMpc+1bQ3rQ
mnyBffU0BHY0CgvsYm2ro/42zgi8D5AsO8KakVR2HjXMiBybdCJjXwp9pjBrx8aN1EuAn6P+
8Hh/phnijWq7Y9qrosA7GjEkaYMC+yPwns77MLD9DvgbVRQY65j5LATmzXcU2Abqxs9CxDhm
lKoqMIqVt0wmRdR5LAqte6klqSF7WwLbqzaMCxA4dz6SQGWBsTEzo7CIrEtuafZQI+/sOvU6
+Rp97HCLZZ6u67G53jMfIc0GAlBoFWcv1QU+qqe1yTHDIkWuwWPnIemUA9c6/Pre8BJgLs41
fx2ISD3FqOnr+Cvf39/z5+en+El/T+EAgZlqkNzaKY1Ci2ocxzRLyWTMH8pIu1Z6p/76+hLn
s8EyPBaDBb4LkSF4I7ghEhGsAptrYaTV+zLlMvwOgKK+v7+rvRUsc4ltwwLfApAicBsf2UZo
lbtjmVd+FNuKlih+ZLnLvpa9H1yxsUBJPz4+1N4KlrHATaGEgkbZbMFwJVdc8HVZEVig3hs9
v5I4QV7EJTCtW47Ab29v4rPZYBkei2G8U/9BeSvajkBIE8gtXQLLFSHVcYJiKtETbzTUFPjn
58f5N8MyPBaDI/Bp7I3AC47hnrAR2Iim8tr+y5QJXJID//7+inSBrjosKxF4LAYLfBcMSbY4
BTYmcT6pylMIeQ6yCpHYEZBlpYGuOLjKfLDADSNEcUVpIScREuV2vI6+3z2kO6J6TEDPtZY6
xdarbfS5YFtwlflggZlbwwIzt4YF1qyTLCO9Y5qGBRaoWTibeztYYCBn3ZJpCxZYzJ77uT/t
8UymJo8XWK5p9vMovA2tlzIt8k8FTr/rhQLvvQ3KXA+nENYdLltopm1YYHobVETues/NMseT
JbDMF60E0XcLceetxRhZdUiF3B715b+YWvAErz2SBRbiYCMbjWg9xGE8POIqLyOvDjUZRWQ+
4n97MWWURWAjfySP0fnKK5Bch4rIr83zCkWLFAls7y8zeF+5CQphRTSMoJFH8VLrUA/oFOrr
PCKNyHhUkDmeYoGpLFRgV/kWInGCvEhqHaoB9dJfRxMpSt2cninjYoEROTRf8XWWFPB8ywRv
2WqenymjgRy4TOC8a+Wy/a874vqcRjRDmcBCPrICoBvWV25TnkKkXysf97/Jkh2uXidhSkgX
GCPdMozS1hN5IZZbuaGvXEPkXYgJmFuH3chILq9F60jLYavYWZh9ZEVghmkNFpi5NSwwc2tY
YObGzPMfZqDSp+B2w5AAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAWCAYAAABXEBvcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHNSURBVFhH7ZaLrYUgDIaZi4GYh2lY
xmG4fQCWAooh58R7wp+YKIUCH23RxK0lbYCL2gAXtQEuKgE8orcmGoOPjf7g1hgct1kPPd6p
w9toXEhfWoN9gWjcZbuJ7PaGTfoEhejKoFPBObC8U2WzA4CHd2XDwUG/HAiHjy4ZqgOAdiv6
WJP3PmZTpTA6s/I4kL5/Kz5WBeBKFRAhiKS8Z71/hD6yZTZ1DdSTwPdH+dF87ck+0SOATSmq
A0T7kgB5rS0bdYlwvmcfwX+r9sk6o54bONMARaSxOC1xjtJOde2EVAEcsFEAQeiEegU4nVl8
/RrxDc0BhPUNLkIar6CdB1hfMD02LUCCAQOB8DS/ZX02Aq8vQtxvx15gSbVsOgBxLCz8xb8u
UncA0V7MULfy7VvUA6VSWUqz6QLEiZrLg4oo0A9c+DE65MLIhl7LO6f1ZRRR34XUp42qOYTP
Oh3x4TVy2qY2OXn2dxU84F+y6QNsJGAk52ftyDYFLZ8gLSrB/UFNAgTJKCMxLDpAadP9mnG/
pUWAHWgb4EAEQtQrTM1cKzbACSWApfiWW0r8glgH/1vSLm3/41Z/qoUU3kJtgIuaBNj5Pdki
zUfgVkcx/gHJYnhaTVuNfQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAWCAYAAACYPi8fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7ZbNdYQgEMeti4J4FmEJ
HujCuwdOsRJPdrAdkPlCR4REY2KycX95vnUGFuY/A5Otwk15Cb8bdxc+BmeqUFXJYz0PX8zo
jNpbx2ZDPiI1xziwmGEYQtd19KnfEVVx/vK8n7e00NXaSXQm6d6ysGw8EKsxOlkh9H1P81PQ
R2NiA4lwsY2L+buOdcWZ0bng0K8qGvHW0piOFQU2TSPWAvoosWIDa+GceRMO6x5dMKXK7KQk
3MOfTdeG/SwEid9JhbdtK9YC+rLCyYnPmciJZD39fLJ2WbiMqaprvxZe1zXtlYI+GhMbUBXH
+505Uswi6HRuCnwkHIJTVYd3mZcKn6apKJzGxAbWRx2byfZ+86b7TsPPVByhRgeF8Q7utoSY
Cn88HnSsYxdHYmfHsaLwdWYRHt8m4/vJCccGtoTCfUTPoWQoGzu3/kS0T4SvqzOLk39p1OTe
cDMLR0vmJYHNnG1u855xj3VscV0Uyu/JyZIrOtvwRLRvewkKcBUg6xTL+c792xwSro95vgc8
DwcrvpT4NsL5eMcfNNj4vvDj5g+xXziiGs8z32/kmPB/xEv43bip8BDeAaSYoaTzOj+NAAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAX0AAAAlCAYAAACu0zl/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcNSURBVHhe7ZzBcbs8EMVdlwtiUkRK
yIECvnvuOfiWHnL9j0/pIB3waSWtWC0rAUGQBL/fjCZhEbKw3j6EjH0ZAAAAPAwwfQAAeCBg
+gAA8EDA9AEA4IGA6e/Avb8Ol+4WtwDYD2gNrAWm3xifhJcLEhHsDrR2TtK4Xq5Df4/BhsD0
dwCzL3AU0NrJuPdDF51+r7GF6e8AEhEcBbR2Ym7dcN1hqg/T3wEkIjgKaO2s3Ie+32dcYfo7
gEQERwGtnZB7P1z9mv4FM/2/AhIRHAW0dl782F57N+dvC0x/B5CI4CigtTNzGzqY/h/g1sXH
rfAoHdgZaO3cHPNBrruysIgunduKpDUm9dzoJH4f+isf70oU4q0TsR2uXOAg/Hi3fnZYaYYL
TAzM4O9yvF7qmrTuhsZj83XzpW2uxbwjM3xV9quWA+/v78Pr66v/K/9fQmb6974zTpQuBLFT
vpN8MSjFg8nrK5R50uAPwROCtskQCMaf5BFnsJALKOI8Z8nz7MlEs/3au8b/93hGflkfxCR7
hre3N9+ehmK0bw5xJCe1MmxKwNRZkZyluKNk+nvcqoADkQnSFGX6cbu1XuxJDfjzzCyDTAw8
M1lhvpLGSyuTPlT8cw7y6Ofn57g1QjHrYqCZ1vBvyJhwurNs6KW4/p/JTJ9OOF5gfFFnm+0z
CmiDH0N+X7Nlt3ECkM3shenTGIf9MXl4THkso44oprUwJRd96NceF5dCgoM/jNPOzPPs2qtY
bz5mmnutTdKQmpWT1meWrXUf9LblmSUop15eXuLWCMVo3xyFGuOJUedkZ6TpW3H+PxhCXnj/
/XaLb5DxBjqsY2UBLcjf+3FMcgMOYxnrCdPX9Yhbz8KnfVxvidHGJOQxlo22Rk1qwG9Ajb8s
VS2QtkK92nhOTZ+Ix5bi1TZF7iwwfMIyfdn+GtN/enry/dNQjPbNUXTQW7fN9PUJ6PoE1WuZ
314kKFmpQe8/1cnGJTN2ta330eyeBe/2pcmRr5f3oz7O4gIi21yLvoOcKVqPEqs+yvayB95Q
jckj4/crAYalvnixMfQ216YTW7g4LNSq7oP2Q8szS3x+fprvJcVo3xyFUaA3I54wJVLqrEpO
K+5YZPrZ8TlSJFYBLeGZjRjvpaYvxn2c5Tt8vVrCaOb104x4QSpID/wIYfytXC95RI6YeRtM
TJ80kMw6195Ivc2w3/Xvm6Zf8885vr6+/FKOfFqHn+ChfXPYDuo6NCYdnZxI+nSSpTgdPk1a
P6tMZyWOddzdFVdiDr4ooAW3oRdjdOt4PKKYeaxInDy23jCl6Tv8RUILNog4acDVqQtaiz70
oX7Md8h1B05CZqBTTNNPhl7QWrVNOiYer7yvxKQPUosL22D4CR35pI4VKzE6aExeX/TJ+jeJ
9qmEmcTVFTu24w2fY+7kerkt6oEjCWI3xyCNKxVODjm2cgZEcWNGJNuYiF3Gcs3IC0WItTNp
PL1zHryJRs1Y2k2hgq/J41lzxTYzhOEz9Jo10y5568Q/l5HacoWxYiUwbQY/QrYcBAA4DJg+
OBi9lAMAOJITmr5cLmi3NCCZrs85Srdqq27h8qUOWfRnJMW6cNPmNBnvVvFNKM3Ec9LLr9te
bo2GwU9wOtOX67ZezJtFnJPW/TITUB/KZB8SWfE6kw/C3bH89fCckGCpK3HtEL7fjjbj3Sre
hom+HOaFbQPLNQyO5tzLOzskDDFJEDLbtC2MuBSfwUpKG91m2MaMqi2bx7tVvBEl02+pm+Ua
BkdzftMvzPTpeVa+7bRK7UsO2gT0Ngu+FPf98jM5mtHF17Tq+Y0+zPhMckPwr8czRNCMrePd
Kq75roat9ug1U4wuOrIt0ZdEMw2Dozm36TvxWslC0JcbPj4+0hcdCBLuEnRSZgnjkMk7jf83
JgnfhfgkG82a6qWEq5p4MP1U10pOsJlt490urvmuhqm9UV9j4deY+5mUEOfjtmoYHM2JTd8J
U87y/cxknBXzLIiSppgw6hiGknKLCYR2RSKo7SzJ5Sxp0h+1JND48wsQ2DrereJuRxMNp/YE
+jUJqpeO0+0ozert7DUw0/9VnNb0+beD5qBvsMmE+ffvn/+/BiVINqsmwx2zYX5tdk3CVMmX
d5YfB9awebxbxQus1fAi08/6YNBMw+BoTmn6JOAxZ+pPDVCS8FeX6RfqlvxK3cQE/O1uFDyJ
P824C/FmCaMNIdx213IVrGfzeDeL26zVsKUvio3nKF7foX8mxUP9EnX0Nkz/93I60/fidUkw
FiFMA6rDt8k0Q6LtKjQD4ralEXjRG683iQejDm3Q3YjYvnZDl/a5UnVv2Y5IsNS/+nmDhWwe
70iruAH1bZmGc83w+WQ54y4w8z+T0krD4Cc47fIOAACAKTB9AAB4IGD6AADwQMD0AQDgYRiG
/wEGcU1+Smx0IAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHDSURBVFhH7ZbbrYUgEEWti4KIRViC
H9Rwi+DPHvw1NmEHXGZ4DajnICY+clgJUUFhZrsHbVQliypUJlWoTKpQmXihJG9U09jGpe19
ErMSzMXIlJht9wqpuMuj4frqOKhFokHkKLiB7UdwK7PgXhxMhAkt3Rp6XxlSvxC2Evk1QkXM
QrFNtwQ3pXlM02TPDOm1YxZCz2Lmoaa6VihMMA6gCJhnx1GIXYfmAuI5xnGMrgO6vIUJLnXt
TY6i+03SclSUPCNOcEVwHczt2BVKC2x1smKHvbBQqLU1r0Ov/clNBMmPCYUu0v20OT0KhTpL
uaNo8p+BNb4LtSwLHuEFiCT3WehN3b6Um4QqAwL3OurS4J9iTcoThBmGAc/h6ITq+x6P21/L
UDleqMh2MOJqVJqNEfppkL5+/bmZ1D+/Bd5bVrLrsqDr2zm1OH48WQT62rZFYaB1XYdtGP6I
u6lbE9fb3gSStLUe2hAncmOJOG4RDNYm8SAgxjPsP01dgwQbRmPpfavnnsHFQm2IU4WChMl+
AiXlPssvFOosX4Uy+w/Zg+gmpz+/PNoI6Vjev85bOFB6v00VKpMdoTY++z/OvqMqBKX+AaPB
gtxLrr1rAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADoAAAAWCAYAAACR1Y9lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFaSURBVFhH7ZbrrcMgDIWZi4GYh2lY
JsP42sa0foBuq6hK2uRI+cEjhM8+hiS4iG7QX9PVQDeoOUFK9GSoW++FVnpfrjjjWLWSoDRp
oLaaZb8JMm/4HwZpohoU7NCLkVopOHKwtgrZ7I32KjA8NsDWDMa6FKUenSGMUj0cE1qtUHVG
GW4kQEGjVgy2Rs0CKGzv5gzZeFNoPXrXWlds2gcs2ILBHUZ9gbEgRVLHZp90DblnGYWno3yN
Yg/bNL47Z3CgKCpentXwIxpz7v+PqmE2ZAvxMCo4JsHzh+WEIYIyEHqe6sK8vVfvZ5Tg/Fy2
KdnzAWcz2BUZJqDygRNcKVomo6YO507zDFPQUcBGvLg/0qVO6Flkpc/db/loXX+POjmGOWjQ
AHJwI6p8KUsQTqoXQVHTjPah0D6hbtCga4CqqyHjn8rjmqAa1WPnOqm1Xs/ol+sG/TVdBBTg
Dz5DiaT0KcTZAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAlCAYAAADSkHKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPeSURBVHhe7ZlNsuIgEIBzrhyI8hAe
wUUOMHv3Lth5B7evXHkDb5Ch+QkNdBPUzNTD9FeVeoa0EOFLA3nDLAgdIKIKXSCiCl0gogpd
0L2o92mcB6X9mdAD74xZ16LaHzwMImpHvDtmklGF/87uMiogovaHiCp0gYgqdIGIKnSBiCp0
wf5E1cq96pBXVP3w5ph1n1GFiFbDjMfeZi4vxTjdQ+k8jV6UYZyX4gQ+hq6TL98KEfVbuE/z
aCSJoupZBcnsNff5PqlFPBB7GCejZQofQ9fJl2+HiPol6GmaJ5xRrTDKKAQgkTBJDAOO4eps
aetDRNRvwKz7QNB06vfTt7tAT8cgGJFRE5IYrs6Gtj5ERP1V4LVhdkQDM8x3JnctX6OaEpPd
Kt9tkaqI4epcaetDElHJDpLjnxyboc2U7z0qN1Ow1vTyF5nTiLWWTYkYrs56W3W3WpCM+qt4
PaPazU4WazMgMWXjKrRaWZsaihiuzpW2tkBE/SKSjAryJBuceA1eJeE4RUz/ZAxXZ6WtrRBR
v4hy6i/fbZYZGO/c3ffZGBsm71EFgUVEFbqAEBUv6Ld/cQvYaSJfxPipp2iTKyfhNyPcdBSn
LL5+MiZZl5Vcr9f5fD7bv/iz8B6FqC3/YvuEZdATUWEB7iUoFuZUeR2470RM811qw4DLyYcH
IGPchmFg7udyudjfmANlcE14nfrU/4Icr1BIoRU6R683uPIVClFbePXld6VvQMjj8ejPIlBG
CSyssy4qk1Gfz6ftdO54PB4+siQXNT8PonHlThLItCGzmYOKsyfxhTiPeQj8f3d4shgkqr1P
uAffV/D5dDrZMAyUwbU9s/QV6q8W6r1WyTLQ6bfbzQobBqV1EChRcTtY1LL8T5QzZDTIvGj9
CHFLZ+B1JUmUnfutZAzOqNnDcDgcbGwOlMG1/QL9GGehu9ZbiGoqxcbbgYlTb8iYICsravad
wGeimvMlo/oL2fkSZ0+QRMz9APaemKk8kMT4NkfYvGUVQt9wotZmmj0Qkgge1xZYUVv+xQbA
5gCL+vPzYz/XyEU1jaHzhjXqK6I2kz7tNCjGt6mU+S3ZFBZmGbzLDzt/uCaEGarNMYAUFUSK
fjA7Zg/IGXayMK21TG2FqPbGvWggwDLwTHkmZn7+lqjJQ8GAY2ybrqPz9kJ/4B0+VbY/tFnn
x37S5iFvHaZC1JCa41GvDGLCdAbZFM6r2PWkrxuLYQeeaK8od5nV1QGioPNRmeVKuGaOFfHc
VE7E+jahiI5BbULZ8pucuEu8OQJU2f4ImdQfK+OD2XOvCR0hogpdIKIKXSCiCh0wz38BoSmK
CY/uszQAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAcUAAAAvCAYAAACSadHUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAw7SURBVHhe7Z3LsdwqEIZPXBOQykE4
BC8mhrvx3ovZOQdvXWflDJzB3O7m1aAGoedI4/+rojxCiIfUzQ+II388AQAAACBAFAEAAAAP
RBEAAADwQBQBAAAAD0RxFZ/P++3j+fHB4fa8f/rox+DibndKsSe6fBWGhz8PAABgDhDF1Tye
AwlRqUOPYaAzR+CEMZbvBRm6CAAA84EobsDn/fa8xWkiQ0J1P0qVClH0x3l9AAAA9ABR3ILP
+/P2oWaGdHyYJhaiyAKdLeUCAADoBqK4CbkwPe57v0vUuLLxPhEAANYDUdwKfpcngvR43hdN
0+x3kyNkVjpeLnVFUx26NvckIYWGgq2R1YrMsPTALV/FcCsbrfiGjXpfqK+MVMqtboTT6Wt7
AlQadf3Pnz+f379/l3/1b3A9IIqbwaJGjkezxEWauBjnpKHjeAxT7xOd+GJGCfYgipmyr8/7
EH2C7TOKCYna4E9kQspip9JkryYi3t84UTUNM38jnNTRuEYgQb3dctH/8eOHpC/hOD4HrgVE
cUMyhz+MXBRrnYDDpcUmHLAn45mioiZgLDZKILWNmgO9uDLDlD6QU+Yn6Rsv/T95YMttMHyZ
xZTP6fxY/L5+/eqPEhxniSU4N3hiW0IO39xgIx0CjW4f/G8xGg3n2Nfibz+r42B6vOsM5DyF
6KhheSjkF/Ad0uBHwtWOC4AVTIriSGxykSqvt0SxJ03E231MTcctP2VRfFiDS7qOZ7alyLIv
ffv2zR8lOI7PgWuBJ3YYSuB8pyCOLc4azhVCGBxZRK4QuAW4joTy5Eylo6iPrgFYSilYGWpG
6Ej2ng/qkojVRFHHNUXRDx5DlaY2wjlR9O1QAq7jdVlfvnyR+pdwHJ8D1wKieCQiRFrc1GhU
nyvTja5bxryOBIBl1EWR7L3yekGuKYTQDQw5jG2/asu1wV5cbi02whnpg/hJfeM5+u0TlWX/
+fNH6lnCcXwOXAuI4pGMxI2dzhDCMt3oumWUnRVEEexBTRTbX3liXzDORzEryOLb7xQd3tdI
8KZMPokiF0OiTEL+UJuFSlH8+/evLJXq3aZhByqfA9cCongk5aiUHTuMnA8QxTwfJcgAbIgl
ihyXNCztOo1Y4sdxllAKxYCyMgPVBIGbTqfKFJ+h61TdJB91HHaY6p2mVhy4BhDFvfFOJT4U
HCyG4Hxqw8xteA5x8wyf1+emHXqELp+RjsblV/ZBAKxG2VcQDhGRECfBiZmIZ5FWCHmU9l7a
cvSnzsEdpW9/aUr5miqH6+9+5+dD/eIxhYAVB66Bf2LFww5BGypYjzgxZmenAs8EgI3QOpL7
VBoA1X1ND5Is6UmDE4ZXCkJZxjXi17VVhvbHFtQwxjUoZuxHa9DFDUEHfDKCY+GZALCW2R9p
0HDfqNKPBE3itD7xnv1E/r46+LUtirykzdpWwnFyzh8ThSj6Y2zE2Ao9sqmPYMDBnGCgojsT
AN4CS9gYmmxZmsJiqeNZVLNj3iCVzRQ1pFWDtdRu97PcB7c+tlAVRTeVXd5ZuM6/HgDYA70E
k7+T0oMSZddKFNO7L+9M4d1WcgoZrXLctoNFrhtmq+CNYF8p3wmzxlRe6pYzyEwUyQ/5VL58
qqCyRhu3lCjGPkG9A259bGEkihLJwSy9n5hPJQCwPSwuaXT4+eBtSvIrG/A58fPplCiW6Zj0
h958LqTbQcS84G4rtgAspdADHXq0YTQjTINS08ZlAJp8N4ki1cMLaU0UzZUWJYrkxNn5qY8t
2DNFruBI5TV61O1Cz33qQeeJgGCFFk7wCsfLhK84Ls9p26dzcWAr6fJ6dNu8OHx+bSu0hNFK
j4CwJmwP6UNFP9ysLYmfJviuC94nlaDZoki6VS6dMt6vbyzsxUVTH1uwRZFISm3QfMnpSI2z
AwD7EQZtYaTIotQpisoPss+BSTrbmTfBi2630AKwK84PrL57aqa46CMNGvZXX0YulC7kukT5
WfXxfj0MJMKFQE99bKEqiq7yPU5qK3XZkDL0cux/2LsldF/afxQFNif/hNeDHMIdepEMxlzM
BnNRJPzMLrd95x/RISnNtG/0wvUr6gDABeGZYPQL8q2ujzRoxPds0TRnijU/VIPYcoJnfVhB
x3l1ykcF2vFdXMNhrYZvRHaDrwjdv+psG+yAF78QtPGIk4Rzwem03WtH5HjDMXUeGxomdp+C
d2A8q3O6ETe6lH7j/UmigtY0XttZomjPSpVf8wVRx1zaWBcKAR23eh1zP4de+j/Ynwv9HUUA
AADnZqUokiJbLzk34G1GzzvOpAEAAGzLSlGsvORczXj5Kpua71KmRi+rrS2X7lFjSWAeul5q
Sbtj6eE1XK2+16NcUtJLVSm+8hyIlL4Wb7zHCcTl5PzaxBHPv9428T2J56D6k1q9J9tD9KSZ
ifRtk32Lbqe1ZMioNOre6s+Y6d/AZp0oknEv0olJbCFh4znuHZ0zsNg+78jz28v51Ix4Cc7R
y3q0d3y9kqvV90L4DjreWz4OfiPn3D3Wqy7SAas05ue3Kvnk8HP1wlBNw+z7/KttI+zVplq9
e9rT2+Y5PKh/4AFIX17Sxlo/RH3UjfNSJ2XjCKUv4Ti90QQk+kVRjCB/GLt1bCxAxlN/qSj6
4yXlc71NI86g/DuXorkDy+tB1x6+0/Vq9X0/yk9flffZ9JdaZ84dqk/blU/mo843aja+7Pn3
21dkJHJOQLKya/Xuac+MNv/+/dv/cpTHAbfnwB44WHD6O91Pa5bN/TGf0+3l9rc+aQbGnPOu
ZMaXeKUosmMvXTLZWhRz5yfo+HiNuVp93wzyEbYpbVtio8rQqqI46lDpWaoH0pNPV1mBRc9/
hn0FrLZJ2alutXpv3WYtOL9+/aoIULrvnFfPcnJVRKmdPOvnOuo6cbmtT5qBMae8K6XxBZqO
tzlksCSKbDgSjPr0UhqqzZxOwNUtVOk1f8t5tfq+E3Q/VWcaTZMHk0p8TH+hNHmcMaPqyKe0
6bZvLnn+c+zLM2pbgNvo2lOrd0975rRZC05VFPXgQMR7etAddrNzXfKl4hSv6zT1STMw5rSi
aBlb2/FqdC5N+BFlSqccmTuJjlFcuIYNTpdXa49OPwpT5XGdXOWog5x7T5j+JZvE3vVdUqd/
kManr/g4PZeyk6X7W3lO0skWQljPZ2zT0TdHfuTpev4r7KvRNia86qnVu9oexZw2c50DNVHM
77ELWZlGvkH86GrlK/TbJyrrOPVJMzDmtKJ4lpliqMZ02c5IrXqXhmpD5c0aGXN51FmRkxx2
SzKuVt/3YbIzZaIIJdp7APj5GOeNfIQsPvcVm7nPf559tdvG9fPna/Xuac+MNvMzCWhR5M+I
OcaDA+n3JsQ/iSJXh549pX+oDUVlXzP1STMw5pSimBtf4pWiyEZcn8W4tLW6cb1rzpOgPGYu
FwWnOOqO5Fytvu+JaVvsP4XAcWcZ09EMpOvzW0Y+CS9ynA3PaDqe67zn329fPW1Lvlmrd097
+tvMIhiEiP8Nohje79V3xrb7ikz8uQ6UXj83ucfqWH++LGDFgcQ5RZEfdmEZ8rDZAAojEMQ4
yFgf3ki0YYVzwZDltzM+My/BiVwoLzqUdBIc5/MLSL7Dcwh1NOpuFpMxX2S43OaGhc3vi2bH
+i6u079HZlvBPovOOvMdCe4ey8wkxOl7W8nHPZPShlJ+k0w9/4w++6q1LbaBQ2k3tXpb8Qvb
zOXyOzsWQQ6825PDz5//qb5FDzjyPmc8eMjPh/qk529fH48pBKw4kDjpXaGOsDEKy1Gdpr/G
OTsbXDjHBqzSBWMUx2kbdw9SHo/gONPSicRYtfEfxevvyzzOWCcAlsG2C67JSZ/cTCERIdId
putURZj0uTLd6LplsNjopVMevWXLNd0CvzEvvi+zOWOdAFgARPG6nPbJzfr26ajD5M7f6Fx3
6mjdTDFJeCaKVMbLvn364vsymzPWCYAFQBSvy4mf3Iw/NZAOUy1Z8lJbmJ0d0dFm+SjhIfRu
scN59X2ZyxnrBAD4pzj1cKY5W5ROUi8FhndQ6j2ULMP6uNvwHLIX3PrcguVNXT4j77xcfmnS
uPRvCFfw6vsyl1jfE9UJAPDPcvI5PnWGPTscpWM92yyCO/IgQi/ilPcFAADOy3ssfKPzt8F9
AQCAWbyBKLodlWmpDThwXwAAYC7vMVMEAAAAVvN8/g/EzzWOaI/VdwAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>