<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fd9332573c9f1d185acb398295d80800?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>komlir@hotmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>komlir@hotmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>9746C0B6-C35B-4271-93C6-F5E41333AF96</documentID>
			<versionID>8ACADE9F-FBD5-4C65-9219-555A532657AF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="31" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="7" left="24" top="14.25" width="153" height="12" align-x="48.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Udregninger til Step down converter</p>
			</text>
		</region>
		<region region-id="18" left="24" top="32.25" width="341.25" height="12" align-x="27" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">N er vindinger på spolen - V.out er sat til 5V - V.f er spændingsfald over diode - </p>
			</text>
		</region>
		<region region-id="19" left="24" top="51" width="27" height="12.75" align-x="38.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="20" left="78" top="51" width="45" height="16.5" align-x="104.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="out">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="21" left="156" top="51" width="43.5" height="16.5" align-x="174" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="F">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.3</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="16" left="24" top="64.5" width="132" height="37.5" align-x="93" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="out">V</ml:id>
									<ml:id xml:space="preserve" subscript="F">V</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>100</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real font="0">10</ml:real>
									<ml:real>-6</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>318000</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="24" top="116.25" width="138" height="12" align-x="48.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Udregninger til cut off frekvenser</p>
			</text>
		</region>
		<region region-id="10" left="24" top="140.25" width="285.75" height="27.75" align-x="242.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>500</ml:real>
								<ml:id xml:space="preserve">Hz</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">π</ml:id>
											</ml:apply>
											<ml:real>100</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">nF</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve">R</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>100000</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">Hz</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">nF</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>3183.098861837907</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="30" left="18" top="176.25" width="270.75" height="12" align-x="32.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Vælges til 3.3 kΩ, grundedt e24 række og derved fremkommer</p>
			</text>
		</region>
		<region region-id="31" left="24" top="200.25" width="127.5" height="27.75" align-x="99.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:real>100</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">nF</ml:id>
								</ml:apply>
								<ml:real>3.3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">kΩ</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>482.28770633907686</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="second" power-numerator="-1"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVEhL7ZPhEYMgDEaZi4EyR0dg
GpZhmDT5CAjWVlS880ffnWcNSJ5J6vhh/IX2eKhQCuydY6cXRYRAG/eBk4Xnkzh4y2MRkIJH
sHXC5tAFJhOZmkKshALHSCJFsq1wp1CujA9L7T+F5B6pbdGOkLW1r+ogeJeYNJ9VaVOolDGb
j1Yofy0OXl9fbDEiJN3Q5TKveSmzCAn1y+9rmQq17UJn7DfohIQ85PrSiNDZCi1rG0LEjbBg
SU4NyADogrecOiYiiAUBdviisqEgG38JXRlqBf/qnFvP6Cr0BKqQe/VuR59ngVP18DbB0eeZ
VKEr93kwvwE6dqZ9/MaSQAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADwAAAAWCAYAAACcy/8iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVFhH7ZZZEgQRDIady4Gcx2lc
xmEyiWUQTHdXL2Xov8pDjMaXzQhYTC/w7FoV2IKWAoSgIUFbPwtG+TmpccWoMqDcvWkotDZY
gonyHyoTzCCjaJNxZbVKUF/1WYqUtlqCLL5Gb+mRcVN0y3v3WcoathqkS4sgtG/ndWfW0Tik
sEcB2GFhTcvnfzzc6CdrN689NnZ5g6Kdl1+bhQGjqLjdKoMp8BzuFar6TYOlBnaewu6GHrmM
Fw/eDtLZCNP3vMHWLA1guh8ectlTVKbWbUKn8sZF4ixN4H6zSl0xvXFxrmWzqLWozzSt+Lb2
9iYxljZwU6wJkOdik3CXjsDc9g64PcI7tR/4F9SUwC59VgKOtZlyOmsGDKpwzt8Co1zkQpMo
HnlijPM4JP6ty9Z8fxuA+hjwBHqBZ9diwAAfGqZIKaccsckAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAAAWCAYAAACR1Y9lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFTSURBVFhH7ZXrlYQgDIWpi4Koh2po
xmIyCcFHQrKO7B53HL3n+ANUuF8SQoCb6AH9Nt0NdIIcA4RAT4Q88SyUxHMx4xcnasoQtRel
KUfld4ehDVEFEk6k0oZNJSV8c6bIRzNagY39cT41kgq8mPYZROnST1GEEKOUz8WsGViccpa0
cSH8fuvZY5BnVEcQx0OcrfR+NOhIZog4gjK+lZEIh0E1IxnBkn97Nnk9PjfqcaKgM+KDcpnS
Wl0GDQYFilpKp2C05gV8w360x/Q+KKtWgD7HBkMPWiOFzQAjodfvNsWymJuCreMZXU2SZHZs
kV/dsHoGA5SBrCtlL7p/o2aStqHztne1icCs0gwmKG1gNSEBWvqML6oNYawZVbX/xX24WZPL
dacyFIMN6qhGad5ga+ICOgz6VkY/UOOgF9MDKqWuieEu8386lNEr6wH9Nt0EFOAFegWr2pS4
QOIAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALAAAAAyCAYAAAD8z1GNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVhSURBVHhe7ZzNdYQgEIC3LgvypYiU
kINd5J6Dt1TiKR2kAzMDiAPyK6gY53vPl4i7yoaPYUA3r/kAxmGYJ/X7/2aah2FUvzNXUF3g
aejm/kltOvZzNzyju7ZIZYFHiEjPa8wJRhyOw9dQVeBp6OdHBqNpmHuOwpdgCgwN0b1e8ws3
mgfQ8s6X30I+2PUkEuG+es+rW8WGITd8nrOpUc9x7pv5PM/CGYExj8XGM3PZ2ITF1YhQtjkP
ukFFb4HSetqdlzkLj8CQ04kIZEXUkMD4esfsDTuDOcmJdYSawLX6tMhYWs+x33YA5nj8AsNP
bJR1CN0nMJwM0g/SEWD/NH8zBC6tJwt8DUGBoVnE0CojU1hgkXY4WxDeBznmcujcNeIMgQvr
uY3gzBlEBAbUBK4fLYF1+bIbaEAdnc9YZpMiykmZtcUmWs56+s9HPy8LfA1xgQERXWGG3u2K
wAhGcpjhw3mrtTHI5r2cJicCI/56YopgCAodmC6dscA+5CguO339ia5HYHs9V0WhkDG+HFhh
5tOlyPrUF9hfz43AFpwDexgrBi0HG4FFA4reQtZEBdCTQi2EKUXkuDuA0x66XHMpc+1bQ3rQ
mnyBffU0BHY0CgvsYm2ro/42zgi8D5AsO8KakVR2HjXMiBybdCJjXwp9pjBrx8aN1EuAn6P+
8Hh/phnijWq7Y9qrosA7GjEkaYMC+yPwns77MLD9DvgbVRQY65j5LATmzXcU2Abqxs9CxDhm
lKoqMIqVt0wmRdR5LAqte6klqSF7WwLbqzaMCxA4dz6SQGWBsTEzo7CIrEtuafZQI+/sOvU6
+Rp97HCLZZ6u67G53jMfIc0GAlBoFWcv1QU+qqe1yTHDIkWuwWPnIemUA9c6/Pre8BJgLs41
fx2ISD3FqOnr+Cvf39/z5+en+El/T+EAgZlqkNzaKY1Ci2ocxzRLyWTMH8pIu1Z6p/76+hLn
s8EyPBaDBb4LkSF4I7ghEhGsAptrYaTV+zLlMvwOgKK+v7+rvRUsc4ltwwLfApAicBsf2UZo
lbtjmVd+FNuKlih+ZLnLvpa9H1yxsUBJPz4+1N4KlrHATaGEgkbZbMFwJVdc8HVZEVig3hs9
v5I4QV7EJTCtW47Ab29v4rPZYBkei2G8U/9BeSvajkBIE8gtXQLLFSHVcYJiKtETbzTUFPjn
58f5N8MyPBaDI/Bp7I3AC47hnrAR2Iim8tr+y5QJXJID//7+inSBrjosKxF4LAYLfBcMSbY4
BTYmcT6pylMIeQ6yCpHYEZBlpYGuOLjKfLDADSNEcUVpIScREuV2vI6+3z2kO6J6TEDPtZY6
xdarbfS5YFtwlflggZlbwwIzt4YF1qyTLCO9Y5qGBRaoWTibeztYYCBn3ZJpCxZYzJ77uT/t
8UymJo8XWK5p9vMovA2tlzIt8k8FTr/rhQLvvQ3KXA+nENYdLltopm1YYHobVETues/NMseT
JbDMF60E0XcLceetxRhZdUiF3B715b+YWvAErz2SBRbiYCMbjWg9xGE8POIqLyOvDjUZRWQ+
4n97MWWURWAjfySP0fnKK5Bch4rIr83zCkWLFAls7y8zeF+5CQphRTSMoJFH8VLrUA/oFOrr
PCKNyHhUkDmeYoGpLFRgV/kWInGCvEhqHaoB9dJfRxMpSt2cninjYoEROTRf8XWWFPB8ywRv
2WqenymjgRy4TOC8a+Wy/a874vqcRjRDmcBCPrICoBvWV25TnkKkXysf97/Jkh2uXidhSkgX
GCPdMozS1hN5IZZbuaGvXEPkXYgJmFuH3chILq9F60jLYavYWZh9ZEVghmkNFpi5NSwwc2tY
YObGzPMfZqDSp+B2w5AAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAX0AAAAlCAYAAACu0zl/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcNSURBVHhe7ZzBcbs8EMVdlwtiUkRK
yIECvnvuOfiWHnL9j0/pIB3waSWtWC0rAUGQBL/fjCZhEbKw3j6EjH0ZAAAAPAwwfQAAeCBg
+gAA8EDA9AEA4IGA6e/Avb8Ol+4WtwDYD2gNrAWm3xifhJcLEhHsDrR2TtK4Xq5Df4/BhsD0
dwCzL3AU0NrJuPdDF51+r7GF6e8AEhEcBbR2Ym7dcN1hqg/T3wEkIjgKaO2s3Ie+32dcYfo7
gEQERwGtnZB7P1z9mv4FM/2/AhIRHAW0dl782F57N+dvC0x/B5CI4CigtTNzGzqY/h/g1sXH
rfAoHdgZaO3cHPNBrruysIgunduKpDUm9dzoJH4f+isf70oU4q0TsR2uXOAg/Hi3fnZYaYYL
TAzM4O9yvF7qmrTuhsZj83XzpW2uxbwjM3xV9quWA+/v78Pr66v/K/9fQmb6974zTpQuBLFT
vpN8MSjFg8nrK5R50uAPwROCtskQCMaf5BFnsJALKOI8Z8nz7MlEs/3au8b/93hGflkfxCR7
hre3N9+ehmK0bw5xJCe1MmxKwNRZkZyluKNk+nvcqoADkQnSFGX6cbu1XuxJDfjzzCyDTAw8
M1lhvpLGSyuTPlT8cw7y6Ofn57g1QjHrYqCZ1vBvyJhwurNs6KW4/p/JTJ9OOF5gfFFnm+0z
CmiDH0N+X7Nlt3ECkM3shenTGIf9MXl4THkso44oprUwJRd96NceF5dCgoM/jNPOzPPs2qtY
bz5mmnutTdKQmpWT1meWrXUf9LblmSUop15eXuLWCMVo3xyFGuOJUedkZ6TpW3H+PxhCXnj/
/XaLb5DxBjqsY2UBLcjf+3FMcgMOYxnrCdPX9Yhbz8KnfVxvidHGJOQxlo22Rk1qwG9Ajb8s
VS2QtkK92nhOTZ+Ix5bi1TZF7iwwfMIyfdn+GtN/enry/dNQjPbNUXTQW7fN9PUJ6PoE1WuZ
314kKFmpQe8/1cnGJTN2ta330eyeBe/2pcmRr5f3oz7O4gIi21yLvoOcKVqPEqs+yvayB95Q
jckj4/crAYalvnixMfQ216YTW7g4LNSq7oP2Q8szS3x+fprvJcVo3xyFUaA3I54wJVLqrEpO
K+5YZPrZ8TlSJFYBLeGZjRjvpaYvxn2c5Tt8vVrCaOb104x4QSpID/wIYfytXC95RI6YeRtM
TJ80kMw6195Ivc2w3/Xvm6Zf8885vr6+/FKOfFqHn+ChfXPYDuo6NCYdnZxI+nSSpTgdPk1a
P6tMZyWOddzdFVdiDr4ooAW3oRdjdOt4PKKYeaxInDy23jCl6Tv8RUILNog4acDVqQtaiz70
oX7Md8h1B05CZqBTTNNPhl7QWrVNOiYer7yvxKQPUosL22D4CR35pI4VKzE6aExeX/TJ+jeJ
9qmEmcTVFTu24w2fY+7kerkt6oEjCWI3xyCNKxVODjm2cgZEcWNGJNuYiF3Gcs3IC0WItTNp
PL1zHryJRs1Y2k2hgq/J41lzxTYzhOEz9Jo10y5568Q/l5HacoWxYiUwbQY/QrYcBAA4DJg+
OBi9lAMAOJITmr5cLmi3NCCZrs85Srdqq27h8qUOWfRnJMW6cNPmNBnvVvFNKM3Ec9LLr9te
bo2GwU9wOtOX67ZezJtFnJPW/TITUB/KZB8SWfE6kw/C3bH89fCckGCpK3HtEL7fjjbj3Sre
hom+HOaFbQPLNQyO5tzLOzskDDFJEDLbtC2MuBSfwUpKG91m2MaMqi2bx7tVvBEl02+pm+Ua
BkdzftMvzPTpeVa+7bRK7UsO2gT0Ngu+FPf98jM5mtHF17Tq+Y0+zPhMckPwr8czRNCMrePd
Kq75roat9ug1U4wuOrIt0ZdEMw2Dozm36TvxWslC0JcbPj4+0hcdCBLuEnRSZgnjkMk7jf83
JgnfhfgkG82a6qWEq5p4MP1U10pOsJlt490urvmuhqm9UV9j4deY+5mUEOfjtmoYHM2JTd8J
U87y/cxknBXzLIiSppgw6hiGknKLCYR2RSKo7SzJ5Sxp0h+1JND48wsQ2DrereJuRxMNp/YE
+jUJqpeO0+0ozert7DUw0/9VnNb0+beD5qBvsMmE+ffvn/+/BiVINqsmwx2zYX5tdk3CVMmX
d5YfB9awebxbxQus1fAi08/6YNBMw+BoTmn6JOAxZ+pPDVCS8FeX6RfqlvxK3cQE/O1uFDyJ
P824C/FmCaMNIdx213IVrGfzeDeL26zVsKUvio3nKF7foX8mxUP9EnX0Nkz/93I60/fidUkw
FiFMA6rDt8k0Q6LtKjQD4ralEXjRG683iQejDm3Q3YjYvnZDl/a5UnVv2Y5IsNS/+nmDhWwe
70iruAH1bZmGc83w+WQ54y4w8z+T0krD4Cc47fIOAACAKTB9AAB4IGD6AADwQMD0AQDgYRiG
/wEGcU1+Smx0IAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAlCAYAAADSkHKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPeSURBVHhe7ZlNsuIgEIBzrhyI8hAe
wUUOMHv3Lth5B7evXHkDb5Ch+QkNdBPUzNTD9FeVeoa0EOFLA3nDLAgdIKIKXSCiCl0gogpd
0L2o92mcB6X9mdAD74xZ16LaHzwMImpHvDtmklGF/87uMiogovaHiCp0gYgqdIGIKnSBiCp0
wf5E1cq96pBXVP3w5ph1n1GFiFbDjMfeZi4vxTjdQ+k8jV6UYZyX4gQ+hq6TL98KEfVbuE/z
aCSJoupZBcnsNff5PqlFPBB7GCejZQofQ9fJl2+HiPol6GmaJ5xRrTDKKAQgkTBJDAOO4eps
aetDRNRvwKz7QNB06vfTt7tAT8cgGJFRE5IYrs6Gtj5ERP1V4LVhdkQDM8x3JnctX6OaEpPd
Kt9tkaqI4epcaetDElHJDpLjnxyboc2U7z0qN1Ow1vTyF5nTiLWWTYkYrs56W3W3WpCM+qt4
PaPazU4WazMgMWXjKrRaWZsaihiuzpW2tkBE/SKSjAryJBuceA1eJeE4RUz/ZAxXZ6WtrRBR
v4hy6i/fbZYZGO/c3ffZGBsm71EFgUVEFbqAEBUv6Ld/cQvYaSJfxPipp2iTKyfhNyPcdBSn
LL5+MiZZl5Vcr9f5fD7bv/iz8B6FqC3/YvuEZdATUWEB7iUoFuZUeR2470RM811qw4DLyYcH
IGPchmFg7udyudjfmANlcE14nfrU/4Icr1BIoRU6R683uPIVClFbePXld6VvQMjj8ejPIlBG
CSyssy4qk1Gfz6ftdO54PB4+siQXNT8PonHlThLItCGzmYOKsyfxhTiPeQj8f3d4shgkqr1P
uAffV/D5dDrZMAyUwbU9s/QV6q8W6r1WyTLQ6bfbzQobBqV1EChRcTtY1LL8T5QzZDTIvGj9
CHFLZ+B1JUmUnfutZAzOqNnDcDgcbGwOlMG1/QL9GGehu9ZbiGoqxcbbgYlTb8iYICsravad
wGeimvMlo/oL2fkSZ0+QRMz9APaemKk8kMT4NkfYvGUVQt9wotZmmj0Qkgge1xZYUVv+xQbA
5gCL+vPzYz/XyEU1jaHzhjXqK6I2kz7tNCjGt6mU+S3ZFBZmGbzLDzt/uCaEGarNMYAUFUSK
fjA7Zg/IGXayMK21TG2FqPbGvWggwDLwTHkmZn7+lqjJQ8GAY2ybrqPz9kJ/4B0+VbY/tFnn
x37S5iFvHaZC1JCa41GvDGLCdAbZFM6r2PWkrxuLYQeeaK8od5nV1QGioPNRmeVKuGaOFfHc
VE7E+jahiI5BbULZ8pucuEu8OQJU2f4ImdQfK+OD2XOvCR0hogpdIKIKXSCiCh0wz38BoSmK
CY/uszQAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>