<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 585571d62ed553111f76f05a119241ff?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>komlir@hotmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>komlir@hotmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>D2F941EE-AA2A-47F3-B1CA-31E5AE487C74</documentID>
			<versionID>A77371EA-2C23-4F92-B86C-EE7DF9D8A900</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="29" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="18" top="15.75" width="97.5" height="18" align-x="29.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">Base resistor</f>
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="10" left="18" top="38.25" width="183" height="12" align-x="46.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Beregningerne der foretages er worst case</p>
			</text>
		</region>
		<region region-id="15" left="18" top="56.25" width="275.25" height="24" align-x="21.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">90 mA kommer fra den maksimale strøm der kan løbe i højttalerne</p>
			</text>
		</region>
		<region region-id="7" left="24" top="81" width="45.75" height="16.5" align-x="38.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="c">I</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>90</ml:real>
						<ml:id xml:space="preserve">mA</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="18" left="108" top="81" width="36.75" height="16.5" align-x="127.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="fe">h</ml:id>
					<ml:real>40</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="17" left="18" top="104.25" width="258" height="12" align-x="32.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Derved kan strømmen der løber ind på base benet beregnes</p>
			</text>
		</region>
		<region region-id="20" left="18" top="118.5" width="39" height="35.25" align-x="33" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b">I</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="c">I</ml:id>
						<ml:id xml:space="preserve" subscript="fe">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="21" left="96" top="129" width="54" height="16.5" align-x="109.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b">I</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">mA</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>2.25</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="milliampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="23" left="18" top="158.25" width="350.25" height="12" align-x="25.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Idet spændingsværdien fra MCU kendes kan størrelsen på modstanden beregnes</p>
			</text>
		</region>
		<region region-id="24" left="18" top="189" width="41.25" height="16.5" align-x="40.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="be">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="26" left="84" top="189" width="74.25" height="16.5" align-x="123.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="be_sat">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>850</ml:real>
						<ml:id xml:space="preserve">mV</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="25" left="18" top="214.5" width="136.5" height="35.25" align-x="87" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="be">V</ml:id>
							<ml:id xml:space="preserve" subscript="be_sat">V</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="b">I</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1844.4444444444448</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="28" left="18" top="260.25" width="225.75" height="12" align-x="24.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Der vælges derfor en modstand med værdien 1.8 kΩ</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAWCAYAAABzCZQcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFoSURBVFhH7VWLEYMgDGUuBmIeBugc
LMMwKQkBEirW2vY8xXfnHUZIePk8DUyIm/QsmJt0cAaM4ccFtv4f0dsaV4WNHizZLfjIth0g
Xh0fVWncYL+J8CmQmPVAEYmkg3y9AK6QVfZPEcBbTKo+fyhprLKMV+MHJ6oT08W7LtiI6H0i
iwnU578nzW2471KpCuJgiT+yUzJSZwQeibqX1xopWT77wPN4ruz4YaVzRcp8qmeUESQhWk+S
lvfI9gdVDP3RN052W3cjkGzMmb83bTh2phOoCiU5fLFh20tyozVD+81P8XlspSXkHI9mejPp
JGAdDxoDbvHDK03o2hwvrdR7SeFXSEfvFn5zTdAqadUOMuPFJoRAgQLuE7Lqf8k3+23/6dZJ
Lsg1bs1iZlya49ptMoldF7L1FSp7r7J/ZgxJ92JyJayS3iRAJ8Sb9m7/Nnx3F6n8mDRCCpkS
hnNjnfRFcZOeBROSBngC9m9k6ErZXccAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADEAAAAWCAYAAABpNXSSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVFhH7ZUBDoMgDEU5zs7AgThP
T8NlOExXbIEOnFExsTH+xGydqP/1F+fwAXohrOhpEBGDcxiilIYUQ+crAXry6pxHSBUiIfj8
o0EIMdx85WazeT4X7CcRARB0EpFM10KaLxWpQLRUnAdaNqGhiwdFhvO1epwSeAXB5waIMmds
QL5PSzWmP/4S0jXA53oIr0ytQrR7rtfbD75QkcZIvF4EkTs5k9DxJBZz3drF/L49IaWuLx2t
49JJsC/VUNq3FaKR8wJdf5ZPOcrdZNPWDq1J1jQD5/QLQarPZq8qiQ0NSajx0p25SecgVArl
mO32jCYgAmVgQxPjpPaC/CndpR0Q/JYaxkaP1J0EpH1JGNcLYUUPgED8AsXakS0PEYzaAAAA
AElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADQAAAAvCAYAAACsaemzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVGhD7ZiNjcMgDEYZpzMwEPMw
DctkGLf8Q4MpaQuyI55ET1DplJfPGO4E3IwtRJ0ttAKjBAgRhjJhdQyyCVkpqY8wG2cLrWIL
BbbQKrZQgKSQlTmdQ0blNakBUyWbUMWhQQoFXs2Aeklh5y0LoUPL4fJjIzR6BWJUchJSSK+5
QhLjIWQpm0LaT2eSULOzMKRK6NveT4kt1MRtWvxsWMmfEzpAy2IvlmORLS703ion0nwBXwz3
u9xnIAv564W4LLQT+jtJyMpUbzMKGb/h7Tq6v6g2hYrwkOmqTuihe3wQqkvu9y44H0JC/b9z
RhkXcnP8UvgbuTvOEzq14FkykdkJLScKFS+y878DDHJC6TBv7OERCCYUpsjcJdepSyZCtgzH
kuMhdKH8yAjlq5d/8HL+cD/DiMZO0q+VZyOhhDqcEipK0CWZv+MpVKQTRwyOsVD7oGdccsXe
MYpTQr7bvZdWVXZpkUtCF9hC1LmZEMATiqFBUZzmcogAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGCSURBVFhH7ZWBbcQgDEWZi4GYh2lY
hmGoDYbYBHBacbpK4UvREbCCeXz7TDpa6gBSdAApOoAUNUDBmWQMPS7Q7KcUk7d1P5t8pGmh
VUxIruZqHLztUWbQnV04CAPsONutit61A+ekrAccUqsYvrZPAS7E3oB/BZBQ9MlqLhAxl3t2
5hq9hy+Xb3MT/Q9AAwcJjWIytEW+wWXXBY+uKHGRjaWgnD3h79y6ARDvFd3zpJfBQdQ9pzF4
4yP3dS7jMIUbSTBHfGj96nlzQF3gZwQH0dyjxARHhyUI7U44iNmYlF1DQOtTOUwA1Rt4Aujv
DmqHW2gdg3tP1h8DgubcHTKXIl3K1xyESfDbdoON1JhVec6g8HF+Hf0jFoPg3g2QsBmu5A8B
oIC/ZX6azC91tzRdRN6zJDaNweZb5xq9XperXeBj3KI0auOg7zTnc0d1FUGzd1GyraOz5N8k
BZAsMVGCL9EBpOg5oPzOa/UdmgPqm9UL4aAWgI5QB5CiA0jRAbRUSj+SyPssuq/SmwAAAABJ
RU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADcAAAAWCAYAAABkKwTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZXhEYMgDIWdi4GYh2lY
hmHSBIiSAFe1tqL13fEDT+n78hI6wY31wF1V/wAXwJkJpomWARfSU/A2PTMO3xhBHmz0SMvi
7o3vvEWlD63P2yxv6ZAxFJxdAGb1fYu2DM6AEV9jZdwoaEtq0mPft5y54MDEuLNwfyhbPL+u
8iblMwRMx7e6UFIP8497961ZK2dFrVXklGI5Lm3fCg5Fwxjf8hitrk4xtCerugsavmu4WBWE
QPoFhPv9KLhPk6Pv9UVX+27AURHwR/T1P1JymJK+VEjadxOOB1KI4XwaaKpyPdSN56XyO6vC
0eL/Llq9A5TvNlxLbJ4rI4xSm3CquT06fL/URjhpmtogpsTgxdqVzsE6EE4P+PnaDyeA0u03
zxrOx7WSywBL66mkytYcgQy1Ae56euCuqhvDAbwABQq0f5aWpTMAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAWCAYAAADU1CLnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI9SURBVGhD7ZaJkcMgDEVdlwuiHgrY
OmjGxbASkkDi8JHZTBwvf4ZJjDHg9yXhJU7dRtOMG2macSNNM24kNmOLfl3ismBbo9+oNwZH
fauHEc/W5ld+/yWuGQAqRMf9y+LgirX5uKY+xetQB5z5EkSLurwaKTi1gccK353hJMgF1OZd
B3Y9/gqjMWdTpjA6bFSAk/75VligCjSDa7IFIznTpGiv4e5pxNmeGbXLcP01XqS9X4NSxOUD
HwbQFhSI55b+VNLUQsHxPTQJSnrgkod9Uv7MnAPO1QFuXQ7+G88KBgsAmrbrFGfBcAzeJ4B1
ZJMZPzaLtIE1/AHnygxQTsEAqaOsSBOqQ+dhorOBjRx8sMj52TcDrjX00X9Rh3NrBtxMNRPc
KutJ7fywGfACu8Gd9EJmIKxsgI3aIuxnoBkkSo2/YkZiajl3zMC1YON1dKQJP2nGCNIfyMCi
wGvWAQNKNjBIvMRnhdXIADN/Uc25awY+3BzcaULYQMBfijSdqnS/078jOdxSU5tKm5R+Cjkb
7T1HeP1XzdJ7yfvHDBitmd9XArTs0QX9X83dmUNz7pvRkyxuokBeHheXTamo2RWOK9GyhVDm
7UVaGv867G/QRTMsZHtwUSRIOwNNMqCbSTkqpxmtDs1oa+I5EeQaOqW0zp5pRlFthjGAaqSu
tcfQ7KdzcDR3qq/54WnGQNUhWmeCLlWniHEG1M/oeaTxGZIP9oc6csGMqXdrmnEjvc+MXrnJ
7cyn7//TzIzbKMZf/+dvMD57C0IAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAALYAAAAvCAYAAABOmTCPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQISURBVHhe7ZzBlaMwDIZTVwriTREp
YQ50kfscuKWSnKaD6YC1bAlsRwaSABHe/3uPN4MhoIk/C1vJ7qkHoEIgNqgSiA2qBGKDKsnE
vvft+dSfTrSd+/bOzV0T2s6tO2NvLMYErKNk7K5vnDBNx7tM1zTuyKewGBOwjDoVubfn/jyk
RsJlzfazClmMCdhFn2Pf2/58irKh2/+4QxZjAmYpLB7DvFYe/V1rYR5rMSZglYLYDlqceYs6
98iPFPKZM1rEPU28GMy2fBKds1lMoDbKYjt5GpLFZcZRmLCIS6oTu2IxJsYNurlxCUZozRQS
2jb9NiE29ZW7cV5O+3B2tBiTPIUg9kJcfzXcWV7wDd64SbEpgIcFmkjU0U8acae0WuGPK+1r
sVNMY0ZxWzSQ/MCSdt8h2dQKdj+He9Jt4cm02BoiiXQ274f+pE6WzMnThvVjfmT1mOi8sQJz
77rxusk95JwwHYLTz+L6ZqPS1otip3JQFvOjTgSLtl06e4OYJDOr2UQ+9YTYrxP1i6GMPSVR
VGvei81iCsLmAktlZszqEPtV/JQvXzOtwPtiJ+KE+eYwAveqFKweU1pO7Jpw7XShA7HXwb13
JsRmUeSxPmYzxkvFx3br6bVjCqIO15PXxNeRjTtFpi77/c2VYGbxCHZnriQWV3A0SWjQaS8v
tb+KGueQDMYnahzv1N91u9366/Xqf8a/LwFiG2eQoCgAPV1YGi9RNCUjWKyHl5faX0SPM48t
e5JO8PPz46+XQ210bI7/U+whi2hbJoYB1EwoJMJEIjH0nZpWycyl9nd4iJOqR8N+mC4uvR/1
xeVy4b0RaqNjcyBjH4BJsWV9Qcfz+SovlB+mHKX2ARogyjplZpGXx5nv0/2WzqdJ3u/vb94b
oTaIbYp8gRttul0D02ITvNhNznH34w8/UoFL7TmR3AukJjSxY5GfEfvr68u/NznURsfmSF6Z
vNnYXt7WZk7se9u46QcPHBGwG78olghcalfhAbOwHLem2L+/v+p7SW10bA5k7N3YKGMn2TTc
g04lifL7kFSldp33xHY3i/bH2Jbw9/fnpx1xFUQqI3RsDoh9AGbFThaPj/KUMvN0xn5/KhKu
EVVFFg4QQiofcQVEaysBsa1DWU+yq0jjZR6l9ELxOVr2fV7sSGphTkwtToJjfbbaNFzLbYLW
VgJigyqB2KBKTIudLHT0ZyYAKuYzNsm9tEQEgACxQZVAbFAlEBtUybHE9jVRe9++A/Y4kNj8
8S7EBgtAxgZVYlpskjqpY4vYpf8YBwDGfMZOkO8dyHcWeB+f3YCcA4qdTkVQNQEaEBtUybHF
9vvZ1ysBcBxLbP5XGMOCElKDAgcTG4BlQGxQJRAbVAnEBhXS9/8A9wwPDAyo+qsAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>