# RollingGoal
# 2016-02-26 18:45:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 2
set_io "V_motor(0)" iocell 3 3
set_io "A_motor(0)" iocell 0 0
set_io "Moment(0)" iocell 0 1
set_io "A_generator(0)" iocell 0 3
set_io "PWM_belastning(0)" iocell 0 5
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_io "Dedicated_Output" iocell 3 7
