dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" macrocell 1 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" macrocell 1 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" macrocell 1 0 1 0
set_location "\Counter_1:CounterUDB:sC32:counterdp:u0\" datapathcell 2 3 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" macrocell 1 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" macrocell 1 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" macrocell 1 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" macrocell 0 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" macrocell 1 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" macrocell 1 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" macrocell 1 0 0 2
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 5 4 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" macrocell 0 5 1 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" macrocell 2 3 0 3
set_location "\Timer_1:TimerUDB:int_capt_count_1\" macrocell 2 4 1 0
set_location "\Timer_1:TimerUDB:int_capt_count_0\" macrocell 2 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" macrocell 0 3 0 1
set_location "Net_9122" macrocell 2 3 1 0
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 2 2 4 
set_location "\Counter_2:CounterUDB:sC32:counterdp:u0\" datapathcell 2 0 2 
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" macrocell 0 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" macrocell 0 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" macrocell 1 2 1 2
set_location "\Counter_2:CounterUDB:count_enable\" macrocell 2 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" macrocell 1 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" macrocell 1 0 0 3
set_location "\Counter_2:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" macrocell 1 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" macrocell 0 0 0 3
set_location "\Counter_2:CounterUDB:status_0\" macrocell 2 0 1 2
set_location "Net_1689" macrocell 3 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" macrocell 1 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" macrocell 0 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" macrocell 1 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" macrocell 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" macrocell 0 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" macrocell 1 5 0 3
set_location "\Counter_1:CounterUDB:sC32:counterdp:u3\" datapathcell 2 2 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" macrocell 1 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" macrocell 0 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" macrocell 1 4 1 2
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 2 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" macrocell 1 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" macrocell 0 5 1 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 5 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" macrocell 0 4 0 2
set_location "cy_srff_1" macrocell 3 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" macrocell 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" macrocell 0 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" macrocell 0 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" macrocell 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" macrocell 0 4 1 3
set_location "__ONE__" macrocell 1 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" macrocell 1 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" macrocell 0 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" macrocell 0 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" macrocell 0 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" macrocell 1 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" macrocell 0 5 0 1
set_location "\Counter_2:CounterUDB:overflow_reg_i\" macrocell 2 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" macrocell 1 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" macrocell 1 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" macrocell 1 4 0 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" macrocell 2 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" macrocell 0 2 0 1
set_location "Net_1495" macrocell 2 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" macrocell 1 2 0 1
set_location "\PWM_1:PWMUDB:status_2\" macrocell 2 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" macrocell 0 4 1 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 5 1 0
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 2 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" macrocell 1 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" macrocell 1 5 0 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u1\" datapathcell 3 3 2 
set_location "\Counter_1:CounterUDB:status_2\" macrocell 2 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" macrocell 0 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" macrocell 1 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" macrocell 0 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" macrocell 0 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" macrocell 0 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" macrocell 0 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" macrocell 1 2 1 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" count7cell 1 3 7 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 5 1 3
set_location "\Counter_2:CounterUDB:prevCompare\" macrocell 2 0 0 0
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" macrocell 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" macrocell 0 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" macrocell 0 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" macrocell 1 0 0 1
set_location "\Timer_1:TimerUDB:capt_int_temp\" macrocell 2 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" macrocell 0 3 1 1
set_location "\Timer_1:TimerUDB:capture_last\" macrocell 2 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" macrocell 0 5 1 3
set_location "\Counter_2:CounterUDB:sC32:counterdp:u2\" datapathcell 3 1 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" macrocell 0 0 0 0
set_location "\Counter_1:CounterUDB:sC32:counterdp:u2\" datapathcell 3 2 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" macrocell 0 2 1 3
set_location "\Counter_2:CounterUDB:sC32:counterdp:u1\" datapathcell 3 0 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" macrocell 0 2 1 2
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 2 4 0 3
set_location "\Counter_2:CounterUDB:sC32:counterdp:u3\" datapathcell 2 1 2 
set_location "\Counter_2:CounterUDB:count_stored_i\" macrocell 2 1 0 3
set_location "\Counter_2:CounterUDB:status_2\" macrocell 2 1 0 1
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "\Timer_1:TimerUDB:capt_fifo_load\" macrocell 2 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" macrocell 0 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" macrocell 1 5 1 1
set_location "\Counter_1:CounterUDB:status_0\" macrocell 2 2 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 2 3 0 0
set_location "\Counter_1:CounterUDB:overflow_reg_i\" macrocell 2 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" macrocell 0 0 1 3
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" macrocell 1 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" macrocell 1 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" macrocell 1 0 1 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "isr_1" interrupt -1 -1 5
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 1
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 3 5 6 
set_location "isr_4" interrupt -1 -1 8
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_2\" interrupt -1 -1 3
set_location "\USBUART_1:ep_1\" interrupt -1 -1 2
set_location "\USBUART_1:ep_3\" interrupt -1 -1 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 4 6 
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "isr_3" interrupt -1 -1 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" controlcell 2 3 6 
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "isr_2" interrupt -1 -1 6
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Counter_2:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 1 6 
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_io "RPM(0)" iocell 0 4
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" statuscell 1 2 3 
set_io "Dedicated_Output" iocell 3 7
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" synccell 3 3 5 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_io "PWM_belastning(0)" iocell 0 5
set_io "V_motor(0)" iocell 3 3
set_io "Moment(0)" iocell 0 1
set_io "A_motor(0)" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 2
set_io "A_generator(0)" iocell 0 3
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 2 6 
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 5 6 
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 3 5 3 
