# RollingGoal
# 2016-02-26 18:45:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 1 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 2
set_io "V_motor(0)" iocell 3 3
set_io "A_motor(0)" iocell 0 0
set_io "Moment(0)" iocell 0 1
set_io "A_generator(0)" iocell 0 3
set_io "PWM_belastning(0)" iocell 0 5
set_io "RPM(0)" iocell 0 4
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 1 3 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 2 3 0 3
set_location "\PWM_1:PWMUDB:status_2\" 2 5 0 1
set_location "Net_1689" 3 5 1 1
set_location "\Timer_1:TimerUDB:capt_fifo_load\" 2 4 0 0
set_location "\Timer_1:TimerUDB:status_tc\" 2 4 0 3
set_location "\Counter_1:CounterUDB:status_0\" 2 2 0 0
set_location "\Counter_1:CounterUDB:status_2\" 2 2 0 2
set_location "\Counter_1:CounterUDB:count_enable\" 3 2 1 1
set_location "\Counter_2:CounterUDB:status_0\" 2 0 1 2
set_location "\Counter_2:CounterUDB:status_2\" 2 1 0 1
set_location "\Counter_2:CounterUDB:count_enable\" 2 1 0 2
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:ep_2\" interrupt -1 -1 3
set_location "\USBUART_1:ep_1\" interrupt -1 -1 2
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 4
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 2 3 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 1 3 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 1 2 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 3 3 5 0
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 5 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 2 5 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 5 6
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "isr_1" interrupt -1 -1 5
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\Counter_1:CounterUDB:sC32:counterdp:u0\" 2 3 2
set_location "__ONE__" 1 3 0 3
set_location "\Counter_1:CounterUDB:sC32:counterdp:u1\" 3 3 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u2\" 3 2 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u3\" 2 2 2
set_location "isr_2" interrupt -1 -1 6
set_location "\Status_Reg_1:sts:sts_reg\" 3 5 3
set_location "isr_3" interrupt -1 -1 7
set_location "isr_4" interrupt -1 -1 8
set_location "\Counter_2:CounterUDB:sCTRLReg:ctrlreg\" 2 1 6
set_location "\Counter_2:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\Counter_2:CounterUDB:sC32:counterdp:u0\" 2 0 2
set_location "\Counter_2:CounterUDB:sC32:counterdp:u1\" 3 0 2
set_location "\Counter_2:CounterUDB:sC32:counterdp:u2\" 3 1 2
set_location "\Counter_2:CounterUDB:sC32:counterdp:u3\" 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 1 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 1 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 1 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 1 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 1 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 1 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 1 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 1 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 0 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 0 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 0 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 1 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 1 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 1 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 0 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 0 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 0 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 1 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 1 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 1 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 1 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 1 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 0 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 1 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 1 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 0 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 1 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 0 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 0 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 1 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 0 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 1 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 0 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 0 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 0 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 1 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 1 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 0 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 0 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 1 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 0 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 0 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 1 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 1 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 0 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 0 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 0 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 1 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 0 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 0 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 1 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 0 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 0 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 0 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 0 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 1 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 0 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 1 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 0 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 1 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 0 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 0 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 1 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 0 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 0 0 1 0
set_location "Net_9122" 2 3 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 2 3 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 2 3 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 5 1 3
set_io "Dedicated_Output" iocell 3 7
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 5 1 1
set_location "\PWM_1:PWMUDB:status_0\" 2 5 1 0
set_location "Net_1495" 2 5 1 2
set_location "cy_srff_1" 3 5 1 2
set_location "\Timer_1:TimerUDB:capture_last\" 2 4 0 1
set_location "\Timer_1:TimerUDB:int_capt_count_1\" 2 4 1 0
set_location "\Timer_1:TimerUDB:int_capt_count_0\" 2 4 0 2
set_location "\Timer_1:TimerUDB:capt_int_temp\" 2 4 1 1
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 2 2 0 3
set_location "\Counter_1:CounterUDB:prevCompare\" 2 2 0 1
set_location "\Counter_1:CounterUDB:count_stored_i\" 3 2 1 3
set_location "\Counter_2:CounterUDB:overflow_reg_i\" 2 1 1 2
set_location "\Counter_2:CounterUDB:prevCompare\" 2 0 0 0
set_location "\Counter_2:CounterUDB:count_stored_i\" 2 1 0 3
