<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MotorController\MotorController\Source Files\PID.c">
<ExpandedNodeIds>
<v>MotorController</v>
<v>MotorController\MotorController</v>
<v>MotorController\MotorController\TopDesign</v>
<v>MotorController\MotorController\MotorController.cydwr</v>
<v>MotorController\MotorController\Header Files</v>
<v>MotorController\MotorController\Header Files\ControllerClass.h</v>
<v>MotorController\MotorController\Header Files\cyapicallbacks.h</v>
<v>MotorController\MotorController\Header Files\Debug_OptimizeUART.h</v>
<v>MotorController\MotorController\Header Files\MotorController.h</v>
<v>MotorController\MotorController\Header Files\Pedal.h</v>
<v>MotorController\MotorController\Header Files\PID.h</v>
<v>MotorController\MotorController\Header Files\Sensor.h</v>
<v>MotorController\MotorController\Header Files\Speed_O_meter.h</v>
<v>MotorController\MotorController\Source Files</v>
<v>MotorController\MotorController\Source Files\ControllerClass.c</v>
<v>MotorController\MotorController\Source Files\Debug_OptimizeUART.c</v>
<v>MotorController\MotorController\Source Files\main.c</v>
<v>MotorController\MotorController\Source Files\MotorController.c</v>
<v>MotorController\MotorController\Source Files\Pedal.c</v>
<v>MotorController\MotorController\Source Files\PID.c</v>
<v>MotorController\MotorController\Source Files\Sensor.c</v>
<v>MotorController\MotorController\Source Files\Speed_O_meter.c</v>
<v>MotorController\MotorController\Generated_Source</v>
<v>MotorController\MotorController\Generated_Source\PSoC5</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\CAN_1</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\CAN_1\CAN_1.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\CAN_1\CAN_1.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\CAN_1\CAN_1_INT.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\CAN_1\CAN_1_PM.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\CAN_1\CAN_1_TX_RX_func.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Clock_1</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Clock_2</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Clock_motor</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Clock_motor\Clock_motor.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Clock_motor\Clock_motor.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Comp_1</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Comp_1\Comp_1.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Comp_1\Comp_1.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Comp_1\Comp_1_PM.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Control_Reg_motor_reset</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Control_Reg_motor_reset\Control_Reg_motor_reset.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Control_Reg_motor_reset\Control_Reg_motor_reset.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Control_Reg_motor_reset\Control_Reg_motor_reset_PM.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\isr_motor</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\isr_motor\isr_motor.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\isr_motor\isr_motor.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Motor_Amp</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Motor_Amp\Motor_Amp.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Motor_Amp\Motor_Amp.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Motor_Amp\Motor_Amp_aliases.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Motor_out</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Motor_out\Motor_out.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Motor_out\Motor_out.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Motor_out\Motor_out_aliases.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\PWM_motor</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\PWM_motor\PWM_motor.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\PWM_motor\PWM_motor.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\PWM_motor\PWM_motor_PM.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\RPM</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\RPM\RPM.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\RPM\RPM.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\RPM\RPM_aliases.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\RPM_isr</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\RPM_isr\RPM_isr.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\RPM_isr\RPM_isr.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\RX_1</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\RX_1\RX_1.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\RX_1\RX_1.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\RX_1\RX_1_aliases.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Status_Reg_OverCurrent</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Status_Reg_OverCurrent\Status_Reg_OverCurrent.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Status_Reg_OverCurrent\Status_Reg_OverCurrent.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Timer_RPM</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Timer_RPM\Timer_RPM.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Timer_RPM\Timer_RPM.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\Timer_RPM\Timer_RPM_PM.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\TX_1</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\TX_1\TX_1.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\TX_1\TX_1.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\TX_1\TX_1_aliases.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_cydmac.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1_Dp</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\VDAC8_1</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\VDAC8_1\VDAC8_1_PM.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cydevice.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cyfitter.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\cymetadata.c</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MotorController</v>
<v>MotorController\MotorController</v>
<v>MotorController\MotorController\TopDesign</v>
<v>MotorController\MotorController\MotorController.cydwr</v>
<v>MotorController\MotorController\Header Files</v>
<v>MotorController\MotorController\Header Files\ControllerClass.h</v>
<v>MotorController\MotorController\Header Files\cyapicallbacks.h</v>
<v>MotorController\MotorController\Header Files\Debug_OptimizeUART.h</v>
<v>MotorController\MotorController\Header Files\MotorController.h</v>
<v>MotorController\MotorController\Header Files\Pedal.h</v>
<v>MotorController\MotorController\Header Files\PID.h</v>
<v>MotorController\MotorController\Header Files\Sensor.h</v>
<v>MotorController\MotorController\Header Files\Speed_O_meter.h</v>
<v>MotorController\MotorController\Source Files</v>
<v>MotorController\MotorController\Source Files\ControllerClass.c</v>
<v>MotorController\MotorController\Source Files\Debug_OptimizeUART.c</v>
<v>MotorController\MotorController\Source Files\main.c</v>
<v>MotorController\MotorController\Source Files\MotorController.c</v>
<v>MotorController\MotorController\Source Files\Pedal.c</v>
<v>MotorController\MotorController\Source Files\PID.c</v>
<v>MotorController\MotorController\Source Files\Sensor.c</v>
<v>MotorController\MotorController\Source Files\Speed_O_meter.c</v>
<v>MotorController\MotorController\Generated_Source</v>
<v>MotorController\MotorController\Generated_Source\PSoC5</v>
<v>MotorController\MotorController\Generated_Source\PSoC5\CAN_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MotorController</v>
<v>MotorController\MotorController</v>
<v>MotorController\MotorController\TopDesign</v>
<v>MotorController\MotorController\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MotorController</v>
<v>MotorController\MotorController</v>
<v>MotorController\MotorController\TopDesign</v>
<v>MotorController\MotorController\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MotorController</v>
<v>MotorController\MotorController</v>
<v>MotorController\MotorController\MotorController.gpdsc</v>
<v>MotorController\MotorController\MotorController.rpt</v>
<v>MotorController\MotorController\MotorController_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MotorController</v>
<v>MotorController\MotorController</v>
<v>MotorController\MotorController\MotorController.gpdsc</v>
<v>MotorController\MotorController\MotorController.rpt</v>
<v>MotorController\MotorController\MotorController_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MotorController</v>
<v>MotorController\MotorController</v>
<v>MotorController\MotorController\PSoC 5 Architecture TRM</v>
<v>MotorController\MotorController\CY8C58LP Family Datasheet</v>
<v>MotorController\MotorController\System Reference Guides</v>
<v>MotorController\MotorController\System Reference Guides\cy_boot_v5_30</v>
<v>MotorController\MotorController\and_v1_0.pdf</v>
<v>MotorController\MotorController\CAN_v3_0.pdf</v>
<v>MotorController\MotorController\Comp_v2_0.pdf</v>
<v>MotorController\MotorController\cy_clock_v2_20</v>
<v>MotorController\MotorController\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>MotorController\MotorController\cy_constant_v1_0.pdf</v>
<v>MotorController\MotorController\cy_isr_v1_70</v>
<v>MotorController\MotorController\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MotorController\MotorController\cy_pins_v2_20</v>
<v>MotorController\MotorController\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MotorController\MotorController\cy_srff_v1_0.pdf</v>
<v>MotorController\MotorController\cy_sync_v1_0.pdf</v>
<v>MotorController\MotorController\CyControlReg_v1_80.pdf</v>
<v>MotorController\MotorController\CyStatusReg_v1_90.pdf</v>
<v>MotorController\MotorController\not_v1_0.pdf</v>
<v>MotorController\MotorController\PWM_v3_30.pdf</v>
<v>MotorController\MotorController\Timer_v2_70.pdf</v>
<v>MotorController\MotorController\USBFS_v3_0.pdf</v>
<v>MotorController\MotorController\VDAC8_v1_90.pdf</v>
<v>MotorController\MotorController\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MotorController</v>
<v>MotorController\MotorController</v>
<v>MotorController\MotorController\PSoC 5 Architecture TRM</v>
<v>MotorController\MotorController\CY8C58LP Family Datasheet</v>
<v>MotorController\MotorController\System Reference Guides</v>
<v>MotorController\MotorController\System Reference Guides\cy_boot_v5_30</v>
<v>MotorController\MotorController\and_v1_0.pdf</v>
<v>MotorController\MotorController\CAN_v3_0.pdf</v>
<v>MotorController\MotorController\Comp_v2_0.pdf</v>
<v>MotorController\MotorController\cy_clock_v2_20</v>
<v>MotorController\MotorController\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>MotorController\MotorController\cy_constant_v1_0.pdf</v>
<v>MotorController\MotorController\cy_isr_v1_70</v>
<v>MotorController\MotorController\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MotorController\MotorController\cy_pins_v2_20</v>
<v>MotorController\MotorController\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MotorController\MotorController\cy_srff_v1_0.pdf</v>
<v>MotorController\MotorController\cy_sync_v1_0.pdf</v>
<v>MotorController\MotorController\CyControlReg_v1_80.pdf</v>
<v>MotorController\MotorController\CyStatusReg_v1_90.pdf</v>
<v>MotorController\MotorController\not_v1_0.pdf</v>
<v>MotorController\MotorController\PWM_v3_30.pdf</v>
<v>MotorController\MotorController\Timer_v2_70.pdf</v>
<v>MotorController\MotorController\USBFS_v3_0.pdf</v>
<v>MotorController\MotorController\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MotorController.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MotorController.cydsn\MotorController.cydwr" />
<name v=".\MotorController.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>